[0m[[0minfo[0m] [0mLoading global plugins from /home/lucho/.sbt/plugins[0m
[0m[[0minfo[0m] [0mLoading project definition from /home/lucho/prj/dvla/vehicles-presentation-common/project[0m
[0m[[0minfo[0m] [0mSet current project to vehicles-presentation-common (in build file:/home/lucho/prj/dvla/vehicles-presentation-common/)[0m
[0m[[0minfo[0m] [0mdvla:vehicles-presentation-common_2.10:2.7-SNAPSHOT [S][0m
[0m[[0minfo[0m] [0m  +-com.github.nscala-time:nscala-time_2.10:1.4.0[0m
[0m[[0minfo[0m] [0m  | +-joda-time:joda-time:2.4[0m
[0m[[0minfo[0m] [0m  | +-org.joda:joda-convert:1.2 (evicted by: 1.6)[0m
[0m[[0minfo[0m] [0m  | +-org.joda:joda-convert:1.6[0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-com.google.inject:guice:3.0 (evicted by: 4.0-beta4)[0m
[0m[[0minfo[0m] [0m  +-com.google.inject:guice:4.0-beta4[0m
[0m[[0minfo[0m] [0m  | +-aopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0m  | +-com.google.guava:guava:16.0.1[0m
[0m[[0minfo[0m] [0m  | +-javax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-com.typesafe.play:play-cache_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.play:play_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | +-ch.qos.logback:logback-classic:1.1.1[0m
[0m[[0minfo[0m] [0m  | | | +-ch.qos.logback:logback-core:1.1.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-ch.qos.logback:logback-core:1.1.1[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.2[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-core:2.3.2[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-databind:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.0 (evicted by: 2.3.2)[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.akka:akka-actor_2.10:2.3.4[0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.akka:akka-slf4j_2.10:2.3.4[0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe.akka:akka-actor_2.10:2.3.4[0m
[0m[[0minfo[0m] [0m  | | | | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.6)[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.netty:netty-http-pipelining:1.1.2[0m
[0m[[0minfo[0m] [0m  | | | +-io.netty:netty:3.6.3.Final (evicted by: 3.9.2.Final)[0m
[0m[[0minfo[0m] [0m  | | | +-io.netty:netty:3.9.2.Final[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:build-link:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe.play:play-exceptions:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | +-org.javassist:javassist:3.18.2-GA[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:play-exceptions:2.3.3[0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:play-iteratees_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-stm:scala-stm_2.10:0.7[0m
[0m[[0minfo[0m] [0m  | | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  | | |   +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:play-json_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-databind:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.0 (evicted by: 2.3.2)[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe.play:play-datacommons_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe.play:play-functional_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe.play:play-iteratees_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | | +-org.scala-stm:scala-stm_2.10:0.7[0m
[0m[[0minfo[0m] [0m  | | | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  | | | |   +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | |   [0m
[0m[[0minfo[0m] [0m  | | | +-joda-time:joda-time:2.3 (evicted by: 2.4)[0m
[0m[[0minfo[0m] [0m  | | | +-joda-time:joda-time:2.4[0m
[0m[[0minfo[0m] [0m  | | | +-org.joda:joda-convert:1.6[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-reflect:2.10.4[0m
[0m[[0minfo[0m] [0m  | | |   +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:twirl-api_2.10:1.0.2[0m
[0m[[0minfo[0m] [0m  | | | +-org.apache.commons:commons-lang3:3.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-commons-codec:commons-codec:1.9[0m
[0m[[0minfo[0m] [0m  | | +-io.netty:netty:3.9.2.Final[0m
[0m[[0minfo[0m] [0m  | | +-javax.transaction:jta:1.1[0m
[0m[[0minfo[0m] [0m  | | +-joda-time:joda-time:2.3 (evicted by: 2.4)[0m
[0m[[0minfo[0m] [0m  | | +-joda-time:joda-time:2.4[0m
[0m[[0minfo[0m] [0m  | | +-org.apache.commons:commons-lang3:3.1[0m
[0m[[0minfo[0m] [0m  | | +-org.joda:joda-convert:1.6[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-reflect:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.scala-stm:scala-stm_2.10:0.7[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:jcl-over-slf4j:1.7.6[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:jul-to-slf4j:1.7.6[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | +-xerces:xercesImpl:2.11.0[0m
[0m[[0minfo[0m] [0m  | |   +-xml-apis:xml-apis:1.4.01[0m
[0m[[0minfo[0m] [0m  | |   [0m
[0m[[0minfo[0m] [0m  | +-net.sf.ehcache:ehcache-core:2.6.8[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.6.1 (evicted by: 1.7.6)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-com.typesafe.play:play-ws_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | +-com.google.guava:guava:16.0.1[0m
[0m[[0minfo[0m] [0m  | +-com.ning:async-http-client:1.8.8[0m
[0m[[0minfo[0m] [0m  | | +-io.netty:netty:3.9.0.Final (evicted by: 3.9.2.Final)[0m
[0m[[0minfo[0m] [0m  | | +-io.netty:netty:3.9.2.Final[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.6)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.play:play_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | +-ch.qos.logback:logback-classic:1.1.1[0m
[0m[[0minfo[0m] [0m  | | | +-ch.qos.logback:logback-core:1.1.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-ch.qos.logback:logback-core:1.1.1[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.2[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-core:2.3.2[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-databind:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.0 (evicted by: 2.3.2)[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.akka:akka-actor_2.10:2.3.4[0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.akka:akka-slf4j_2.10:2.3.4[0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe.akka:akka-actor_2.10:2.3.4[0m
[0m[[0minfo[0m] [0m  | | | | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.6)[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.netty:netty-http-pipelining:1.1.2[0m
[0m[[0minfo[0m] [0m  | | | +-io.netty:netty:3.6.3.Final (evicted by: 3.9.2.Final)[0m
[0m[[0minfo[0m] [0m  | | | +-io.netty:netty:3.9.2.Final[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:build-link:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe.play:play-exceptions:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | +-org.javassist:javassist:3.18.2-GA[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:play-exceptions:2.3.3[0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:play-iteratees_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-stm:scala-stm_2.10:0.7[0m
[0m[[0minfo[0m] [0m  | | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  | | |   +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:play-json_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-databind:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.0 (evicted by: 2.3.2)[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | | +-com.fasterxml.jackson.core:jackson-core:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe.play:play-datacommons_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe.play:play-functional_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | | [0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe.play:play-iteratees_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | | +-org.scala-stm:scala-stm_2.10:0.7[0m
[0m[[0minfo[0m] [0m  | | | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  | | | |   +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | |   [0m
[0m[[0minfo[0m] [0m  | | | +-joda-time:joda-time:2.3 (evicted by: 2.4)[0m
[0m[[0minfo[0m] [0m  | | | +-joda-time:joda-time:2.4[0m
[0m[[0minfo[0m] [0m  | | | +-org.joda:joda-convert:1.6[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-reflect:2.10.4[0m
[0m[[0minfo[0m] [0m  | | |   +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:twirl-api_2.10:1.0.2[0m
[0m[[0minfo[0m] [0m  | | | +-org.apache.commons:commons-lang3:3.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-commons-codec:commons-codec:1.9[0m
[0m[[0minfo[0m] [0m  | | +-io.netty:netty:3.9.2.Final[0m
[0m[[0minfo[0m] [0m  | | +-javax.transaction:jta:1.1[0m
[0m[[0minfo[0m] [0m  | | +-joda-time:joda-time:2.3 (evicted by: 2.4)[0m
[0m[[0minfo[0m] [0m  | | +-joda-time:joda-time:2.4[0m
[0m[[0minfo[0m] [0m  | | +-org.apache.commons:commons-lang3:3.1[0m
[0m[[0minfo[0m] [0m  | | +-org.joda:joda-convert:1.6[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-reflect:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.scala-stm:scala-stm_2.10:0.7[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:jcl-over-slf4j:1.7.6[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:jul-to-slf4j:1.7.6[0m
[0m[[0minfo[0m] [0m  | | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | +-xerces:xercesImpl:2.11.0[0m
[0m[[0minfo[0m] [0m  | |   +-xml-apis:xml-apis:1.4.01[0m
[0m[[0minfo[0m] [0m  | |   [0m
[0m[[0minfo[0m] [0m  | +-oauth.signpost:signpost-commonshttp4:1.2.1.2[0m
[0m[[0minfo[0m] [0m  | | +-oauth.signpost:signpost-core:1.2.1.2[0m
[0m[[0minfo[0m] [0m  | | | +-commons-codec:commons-codec:1.3 (evicted by: 1.9)[0m
[0m[[0minfo[0m] [0m  | | | +-commons-codec:commons-codec:1.9[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.apache.httpcomponents:httpclient:4.0.1[0m
[0m[[0minfo[0m] [0m  | | | +-commons-codec:commons-codec:1.3 (evicted by: 1.9)[0m
[0m[[0minfo[0m] [0m  | | | +-commons-codec:commons-codec:1.9[0m
[0m[[0minfo[0m] [0m  | | | +-commons-logging:commons-logging:1.1.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.apache.httpcomponents:httpcore:4.0.1[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.apache.httpcomponents:httpcore:4.0.1[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-oauth.signpost:signpost-core:1.2.1.2[0m
[0m[[0minfo[0m] [0m  | | +-commons-codec:commons-codec:1.3 (evicted by: 1.9)[0m
[0m[[0minfo[0m] [0m  | | +-commons-codec:commons-codec:1.9[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-com.typesafe.play:play_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | +-ch.qos.logback:logback-classic:1.1.1[0m
[0m[[0minfo[0m] [0m  | | +-ch.qos.logback:logback-core:1.1.1[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-ch.qos.logback:logback-core:1.1.1[0m
[0m[[0minfo[0m] [0m  | +-com.fasterxml.jackson.core:jackson-annotations:2.3.2[0m
[0m[[0minfo[0m] [0m  | +-com.fasterxml.jackson.core:jackson-core:2.3.2[0m
[0m[[0minfo[0m] [0m  | +-com.fasterxml.jackson.core:jackson-databind:2.3.2[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.0 (evicted by: 2.3.2)[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.2[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-core:2.3.2[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.akka:akka-actor_2.10:2.3.4[0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.akka:akka-slf4j_2.10:2.3.4[0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.akka:akka-actor_2.10:2.3.4[0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.5 (evicted by: 1.7.6)[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.netty:netty-http-pipelining:1.1.2[0m
[0m[[0minfo[0m] [0m  | | +-io.netty:netty:3.6.3.Final (evicted by: 3.9.2.Final)[0m
[0m[[0minfo[0m] [0m  | | +-io.netty:netty:3.9.2.Final[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.play:build-link:2.3.3[0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:play-exceptions:2.3.3[0m
[0m[[0minfo[0m] [0m  | | +-org.javassist:javassist:3.18.2-GA[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.play:play-exceptions:2.3.3[0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.play:play-iteratees_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-stm:scala-stm_2.10:0.7[0m
[0m[[0minfo[0m] [0m  | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  | |   +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | |   [0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.play:play-json_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.2[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-core:2.3.2[0m
[0m[[0minfo[0m] [0m  | | +-com.fasterxml.jackson.core:jackson-databind:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.0 (evicted by: 2.3.2)[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-annotations:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | +-com.fasterxml.jackson.core:jackson-core:2.3.2[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:play-datacommons_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:play-functional_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | [0m
[0m[[0minfo[0m] [0m  | | +-com.typesafe.play:play-iteratees_2.10:2.3.3[0m
[0m[[0minfo[0m] [0m  | | | +-com.typesafe:config:1.2.1[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | | +-org.scala-stm:scala-stm_2.10:0.7[0m
[0m[[0minfo[0m] [0m  | | |   +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  | | |   +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | |   [0m
[0m[[0minfo[0m] [0m  | | +-joda-time:joda-time:2.3 (evicted by: 2.4)[0m
[0m[[0minfo[0m] [0m  | | +-joda-time:joda-time:2.4[0m
[0m[[0minfo[0m] [0m  | | +-org.joda:joda-convert:1.6[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-reflect:2.10.4[0m
[0m[[0minfo[0m] [0m  | |   +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | |   [0m
[0m[[0minfo[0m] [0m  | +-com.typesafe.play:twirl-api_2.10:1.0.2[0m
[0m[[0minfo[0m] [0m  | | +-org.apache.commons:commons-lang3:3.1[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-commons-codec:commons-codec:1.9[0m
[0m[[0minfo[0m] [0m  | +-io.netty:netty:3.9.2.Final[0m
[0m[[0minfo[0m] [0m  | +-javax.transaction:jta:1.1[0m
[0m[[0minfo[0m] [0m  | +-joda-time:joda-time:2.3 (evicted by: 2.4)[0m
[0m[[0minfo[0m] [0m  | +-joda-time:joda-time:2.4[0m
[0m[[0minfo[0m] [0m  | +-org.apache.commons:commons-lang3:3.1[0m
[0m[[0minfo[0m] [0m  | +-org.joda:joda-convert:1.6[0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang:scala-reflect:2.10.4[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.scala-stm:scala-stm_2.10:0.7[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  | | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:jcl-over-slf4j:1.7.6[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:jul-to-slf4j:1.7.6[0m
[0m[[0minfo[0m] [0m  | | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.slf4j:slf4j-api:1.7.6[0m
[0m[[0minfo[0m] [0m  | +-xerces:xercesImpl:2.11.0[0m
[0m[[0minfo[0m] [0m  |   +-xml-apis:xml-apis:1.4.01[0m
[0m[[0minfo[0m] [0m  |   [0m
[0m[[0minfo[0m] [0m  +-com.typesafe.play:twirl-api_2.10:1.0.2[0m
[0m[[0minfo[0m] [0m  | +-org.apache.commons:commons-lang3:3.1[0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-com.tzavellas:sse-guice:0.7.1[0m
[0m[[0minfo[0m] [0m  | +-com.google.inject:guice:3.0 (evicted by: 4.0-beta4)[0m
[0m[[0minfo[0m] [0m  | +-com.google.inject:guice:4.0-beta4[0m
[0m[[0minfo[0m] [0m  | | +-aopalliance:aopalliance:1.0[0m
[0m[[0minfo[0m] [0m  | | +-com.google.guava:guava:16.0.1[0m
[0m[[0minfo[0m] [0m  | | +-javax.inject:javax.inject:1[0m
[0m[[0minfo[0m] [0m  | | [0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang:scala-library:2.10.0 (evicted by: 2.10.4)[0m
[0m[[0minfo[0m] [0m  | +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  | [0m
[0m[[0minfo[0m] [0m  +-commons-codec:commons-codec:1.9[0m
[0m[[0minfo[0m] [0m  +-org.scala-lang:scala-library:2.10.4[0m
[0m[[0minfo[0m] [0m  [0m
[0m[[0minfo[0m] [0mNote: The graph was estimated to be too big to display (> 15 nodes). Use `dependency-graph --force` to force graph display.[0m
[0m[[32msuccess[0m] [0mTotal time: 0 s, completed 27-Nov-2014 17:14:40[0m
