# footer
footer.builtbyintro = Adeiladwyd gan
footer.builtby = Asiantaeth Trwyddedu Gyrwyr a Cherbydau
footer.text1 = Mae''r holl gynnwys ar gael ar delerau''r
footer.link = Drwydded Llywodraeth Agored v3.0
footer.text2 = , ac eithrio lle nodir yn wahanol

#vehicleDetailPlayback widget
vehicle-detail-playback.vehicledetails = Manylion y cerbyd
vehicle-detail-playback.vehiclereg = Rhif cofrestru
vehicle-detail-playback.vehiclemake = Gwneuthuriad
vehicle-detail-playback.vehiclemodel = Model
vehicle-detail-playback.mileage = Milltiredd y cerbyd
vehicle-detail-playback.mileageNotEntered = HEB EI ROI

#formSteps widget
formSteps.buttonnavprint = Argraffwch
formSteps.newdisposalbutton = Notify another purchase
formSteps.exitbutton = Gorffen

# Cookie Policy
footer.cookies = Cwcis
cookie-policy-title = Cwcis
cookie-policy-p1 = Ffeiliau bach (a elwir yn 'cwcis') yn cael eu rhoi ar eich cyfrifiadur i gasglu gwybodaeth am sut rydych yn pori'r safle.
cookie-policy-p2 = Mae cwcis yn cael eu defnyddio i:
cookie-policy-p3 = mesur sut yr ydych yn defnyddio'r wefan fel y gellir ei diweddaru a'i gwella yn seiliedig ar eich anghenion
cookie-policy-p4 = cofio'r hysbysiadau rydych wedi ei weld fel nad ydych yn ei ddangos eto
cookie-policy-p5 = Nid yw cwcis GOV.UK yn cael eu defnyddio i nodi chi'n bersonol.
cookie-policy-p6 = Fel arfer, byddwch yn gweld neges ar y safle cyn cwci yn cael ei storio ar eich cyfrifiadur.
cookie-policy-p7 = Cael gwybod mwy am
cookie-policy-p8 = sut i reoli cwcis
cookie-policy-p9 = Sut y cwcis yn cael eu defnyddio
cookie-policy.table.name = enw'r cwci
cookie-policy.table.purpose = diben cwci
cookie-policy.table.expires = yn dod i ben ar
cookie-policy-p10 = Mae'r cwcis canlynol yn cael eu defnyddio:

cookie-policy.name.google_analytics = Mesur defnydd o'r wefan (Google Analytics)
cookie-policy.name.google_analytics.p1 = Meddalwedd Google Analytics yn casglu gwybodaeth am sut y byddwch yn defnyddio'r safle. Gwneir hyn er mwyn helpu i sicrhau bod y safle yn diwallu anghenion ei defnyddwyr ac i helpu i wneud gwelliannau.
cookie-policy.name.google_analytics.p2 = Mae Google Analytics yn storio gwybodaeth am: <ul> <li> y tudalennau rydych yn ymweld - pa mor hir rydych yn ei wario ar bob tudalen </ li> <li> sut yr ydych yn cyrraedd y safle </ li> <li> yr hyn yr ydych yn clicio ar wrth i chi chi'n ymweld â'r safle </ li> </ ul>
cookie-policy.name.google_analytics.p3 = Nid ydym yn casglu nac yn cadw eich gwybodaeth bersonol (ee eich enw neu gyfeiriad) felly ni ellir wybodaeth hon yn cael ei defnyddio i nodi pwy ydych chi.
cookie-policy.name.google_analytics.p4 = Nid yw Google yn cael defnyddio neu rannu ein data analytics. Gallwch <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" data-sso="false">optio allan o cwcis Google Analytics</a>
cookie-policy.cookies.google_analytics.utma = Penderfynu ar y nifer o ymwelwyr unigryw i'r safle
cookie-policy.cookies.google_analytics.utmb = Mae hyn yn gweithio gyda _utmc i gyfrifo hyd cyfartalog yr amser y byddwch yn ei dreulio ar ein safle
cookie-policy.cookies.google_analytics.utmc = Mae hyn yn gweithio gyda _utmb i gyfrifo pan fyddwch yn cau eich porwr
cookie-policy.cookies.google_analytics.utmz = Mae hyn yn darparu gwybodaeth am sut yr ydych yn cyrraedd y safle (ee o wefan arall neu beiriant chwilio)
cookie-policy.cookies.google_analytics.ga_nextpage_params = Mae hyn yn storfeydd data i gael ei anfon at Google ar y dudalen nesaf byddwch yn gofyn
cookie-policy.cookies.google_analytics.GDS_successEvents = Mae'r rhain yn ein helpu i nodi sut yr ydych yn defnyddio GOV.UK fel y gallwn wneud y safle yn well

cookie-policy.name.sessions = Sesiwn
cookie-policy.name.sessions.p1 =  Mae cwci yn cael ei osod i gofnodi eich gweithgaredd sesiwn.
cookie-policy.name.sessions.p2 =
cookie-policy.name.sessions.p3 =
cookie-policy.name.sessions.p4 =
cookie-policy.cookies.sessions.mdtp = Data sesiwn stores

cookie-policy.name.introductory_message = Ein neges rhagarweiniol
cookie-policy.name.introductory_message.p1 =  Efallai y byddwch yn gweld neges groeso pop-up pan fyddwch ymweliad cyntaf. Mae cwci yn cael ei storio fel bod eich cyfrifiadur yn gwybod eich bod wedi ei weld, ac nid yn gwybod i ddangos ei fod unwaith eto.
cookie-policy.name.introductory_message.p2 =
cookie-policy.name.introductory_message.p3 =
cookie-policy.name.introductory_message.p4 =
cookie-policy.cookies.introductory_message.seen_cookie_message = Yn Achub neges i roi gwybod i ni eich bod wedi gweld ein neges cwci

cookie-policy.name.language = Yr Iaith Gymraeg
cookie-policy.name.language.p1 = Rydym yn logio cwci er mwyn cofio'r iaith a ddewiswyd gennych fel nad oes angen i chi ei newid y tro nesaf y byddwch yn ymweld.
cookie-policy.name.language.p2 =
cookie-policy.name.language.p3 =
cookie-policy.name.language.p4 =
cookie-policy.cookies.language.PLAY_LANG = Gosodwch i gofio'ch dewis iaith

cookie-policy.expires.1month = 1 mis
cookie-policy.expires.4months= 4 mis
cookie-policy.expires.6months = 6 mis
cookie-policy.expires.1year = 1 flwyddyn
cookie-policy.expires.2years = 2 flynedd
cookie-policy.expires.30min = 30 munud
cookie-policy.expires.inactivity = Ar ôl 15 munud o anweithgarwch neu pan fyddwch yn cau eich porwr
cookie-policy.expires.close = Pan fyddwch yn cau eich porwr

#microServiceError widget
micro_service_error.title = Mae''n ddrwg gennym
micro_service_error.text1 = Nid yw''r gwasanaeth ar gael dros dro.
micro_service_error.text2 =
micro_service_error.back.button = Yn ôl
micro_service_error.exit.button = Allan

#xmasOpeningTimes widget
xmas-opening-times.text = View Christmas opening times

# feedback
common_feedback.title = Rhoi adborth
common_feedback.message = Peidiwch â chynnwys unrhyw wybodaeth bersonol neu ariannol.
common_feedback.warning = Mae'r dudalen hon ar gyfer adborth yn unig ac ni allwn gynnig ateb personol i'ch ebost
common_feedback.label = Beth aeth o''i le, os unrhyw beth? Beth aeth yn dda? Sut y gallem wella''r gwasanaeth hwn?
common_feedback.charactersRemaining = cymeriadau sy''n weddill
common_feedback.submit_button = Cyflwyno adborth
common_feedback.thankyou = Diolch i chi am eich adborth
common_feedback.webChat.option = If you were unable to complete your transaction successfully and were offered Webchat did you use this service?
common_feedback.webChat.option.yes = Ydy
common_feedback.webChat.option.no = Na
common_feedback.webChat.label = What went well? Did anything go wrong? How could we improve the Webchat experience?
common_feedback.name = Enw
common_feedback.email = Ebost
common_feedback.feedbackTitle = Os gwelwch yn dda gadewch eich enw a''ch cyfeiriad ebost rhag ofn y bydd angen i ni gysylltu â chi
error.feedback = Ni all fod yn fwy na 500 o adborth cymeriadau
error.feedbackName = Ni all Enw fod yn fwy na 60 o gymeriadau
feedbackEmail = Ebost
feedbackName = Enw
feedback = Ffurflen adborth
feedbackWebChat = Webchat
feedback_return = ◄ Dychwelyd i''ch cais
feedback_close = Caewch y dudalen hon i ddychwelyd i''ch cais

# Terms and Conditions
tandc-title = Amodau a Thelerau
footer.tandc = Amodau a Thelerau

tandc.tandc.header = Amodau a Thelerau
tandc.tandc.p1 = These Terms and Conditions govern your use of the DVLA's Vehicle Management and Personalised Registration Online website and your relationship with this website. Please read them carefully as they affect your rights and liabilities under the law. If you do not agree to these Terms and Conditions, please do not use this website.
tandc.use_of_website.header = Use of this Website
tandc.use_of_website.p1 = DVLA takes every effort to ensure that the information published on this website is accurate. However, the DVLA cannot accept any liability for the accuracy or content. Visitors who rely on this information do so at their own risk.
tandc.use_of_website.p2 = This service is available Monday to Saturday, 8am to 6pm.  We cannot guarantee that the service will be fault free. If a fault occurs we will attempt to correct the fault as soon as we reasonably can.
tandc.hyperlinking.header = Hyperlinking
tandc.hyperlinking.p1 = It is our policy to obtain permission to link to other websites. The DVLA is not responsible for the content or reliability of the linked websites and does not necessarily endorse the views expressed within them. Listings should not be taken as endorsement of any kind. We cannot guarantee that these links will work all of the time and we have no control over the availability of linked pages.
tandc.payment_cards.header = Payment Cards
tandc.payment_cards.p1 = Debit and credit cards are accepted for payment on this website. Card information is transferred in accordance with our security statement and is held in accordance with our privacy statement.
tandc.data_protection_act.header = Data Protection Act 1998
tandc.data_protection_act.p1 = This Act requires that we inform you that our confirmation by e-mail may include information about you (this is called ''personal data'' in the Act) and that we are a ''data controller'' for the purposes of the Act.
tandc.data_protection_act.p2 = It is a criminal offence under section 55 of the Data Protection Act 1998 to unlawfully obtain or disclose (or procure the disclosure of) personal data from Data Controllers without the data subject’s consent.  It is also an offence to sell personal data that is illegally obtained.  Convictions for offences are punished in a Magistrates Court by fine of up to £5000 or by an unlimited fine in a Crown Court.
tandc.data_protection_act.p3 = We will process any feedback you give us about this website. We will only use this information to improve this website.
tandc.data_protection_act.p4 = We may disclose any data obtained to any person or organisation for the purposes for which it was collected or where the Act allows disclosure. As a data subject, you have the right to ask for a copy of the data and to ask for any inaccuracies to be corrected.
tandc.site_usage_information.header = Site Usage Information
tandc.site_usage_information.p1 = Log files allow us to record visitors'' use of this website, which we use to make improvements to the layout of the website and to the information on it, based on the way that visitors navigate around it. Log files do not contain any personal information about you.
tandc.online_cookies_policies.header = Online Cookies policies
tandc.online_cookies_policies.p1 = When we provide services, we want to make them easy, useful and reliable. Where services are delivered on the Internet, this sometimes involves placing small amounts of information on your device, for example, computer or mobile phone. These include small files known as cookies. They cannot be used to identify you personally.
tandc.online_cookies_policies.p2 = These pieces of information are used to improve services for you through, for example:
tandc.online_cookies_policies.p3 = enabling a service to recognise your device so you don''t have to give the same information several times during one task recognising that you may already have given a username and password so you don''t need to do it for every web page requested measuring how many people are using services, so they can be made easier to use and there's enough capacity to ensure they are fast
tandc.online_cookies_policies.p4 = You can configure your web-browser to reject cookies.  Note that you may not be able to access or use certain features of this website if you reject a cookie.  Please read the <a href="/cookies-policy">cookie policy</a> for more information.
tandc.disclaimer.header = Disclaimer
tandc.disclaimer.p1 = We don’t accept liability for loss or damage incurred by users of this service, whether direct, indirect or consequential, whether caused by tort, breach of contract or otherwise, in connection with our site, its use, the inability to use, or results of the use of our site, any websites linked to it and any materials posted on it.
tandc.disclaimer.p2 = This includes loss of:
tandc.disclaimer.list1 = income or revenue,business,profits or contracts,anticipated savings,data,goodwill,tangible property,wasted management or office time
tandc.disclaimer.p3 = Websites or web pages to which this website is linked are for information purposes only. DVLA does not control, endorse, sponsor or approve of content on such websites or pages, except where it is otherwise expressly stated. DVLA does not accept responsibility or liability for any losses or penalties incurred as a result of your use of any links or reliance on the content of any website or web pages to which this website is linked.
tandc.disclaimer.p4 = You may not frame or link this website to any other website without the prior written consent of DVLA.
tandc.virus_protection.header = Virus protection
tandc.virus_protection.p1 = The DVLA makes every effort to check and test material at all stages of production. However, you must take your own precautions to ensure that the process you employ for accessing this website does not expose you to the risk of viruses, malicious computer code or other forms of interference which may damage your own computer system.
tandc.virus_protection.p2 = The DVLA can’t accept responsibility for any loss, disruption or damage to your data or your computer system which may occur whilst using material derived from this website.
tandc.virus_hacking_other_offences.header = Viruses, hacking and other offences
tandc.virus_hacking_other_offences.p1 = You must not misuse our site by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful. You must not attempt to gain unauthorised access to our site, the server on which our site is stored or any server, computer or database connected to our site. You must not attack our site via a denial-of-service attack or a distributed denial-of-service attack.
tandc.virus_hacking_other_offences.p2 = By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them.
tandc.copyright_and_reproduction.header = Copyright and reproduction
tandc.copyright_and_reproduction.p1 = The material featured on this website is subject to Crown copyright protection unless otherwise indicated. Please read the <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright/crown-copyright/">Crown copyright page</a> for more information.
tandc.copyright_and_reproduction.p2 = You are not permitted to adapt or modify the Information or any part of it, except where it is expressly stated.
tandc.copyright_and_reproduction.p3 = The names, images and logos identifying DVLA are proprietary marks of DVLA. Copying our logos and/or any other third party logos accessed through this site is not permitted without prior approval from the relevant copyright owner.
tandc.changes.header = Changes
tandc.changes.p1 = DVLA reserves the right, at its discretion, to make changes to any part of this website, the information or these terms. Should DVLA change these terms, DVLA will publish details of the changes on the website. Any changes shall take effect on posting to this website.
tandc.amendments_to_tandc.header = Amendments to Terms and Conditions
tandc.amendments_to_tandc.p1 = We may update these Terms and Conditions from time to time. If you continue to use this website after the date on which changes come into effect, your use of the website indicates your agreement to be bound by the new Terms and Conditions.
tandc.severability.header = Severability
tandc.severability.p1 = If any of these terms and conditions are held to be invalid, unenforceable or illegal for any reason, the remaining terms and conditions shall nevertheless continue in full force.
tandc.events_beyond_dvla_control.header = Events beyond DVLA control
tandc.events_beyond_dvla_control.p1 = DVLA accept no liability for any failure to comply with these terms and conditions where such failure is due to circumstance beyond our reasonable control.
tandc.events_beyond_dvla_control.p2 = If DVLA waives any rights available to it under these terms and conditions on one occasion, this does not mean that those rights will automatically be waived on any other occasion.
tandc.governing_law.header = Governing law
tandc.governing_law.p1 = These terms and conditions shall be governed by and construed in accordance with the laws of England and Wales. Any dispute arising under these terms and conditions shall be subject to the exclusive jurisdiction of the courts of England and Wales.
tandc.last_updated = These Terms and Conditions were last updated 30 March 2016. &copy; Copyright

# Privacy policy
privacy-title = Vehicle Management and Personalised Registration Online Privacy Policy
footer.privacy = Privacy Policy

privacy.privacy.header = Vehicle Management and Personalised Registration Online Privacy Policy
privacy.general.header = General
privacy.general.p1 = The Driver and Vehicle Licensing Agency (DVLA) have developed a free secure online facility to enable you to
privacy.general.list1 = take a registration number off a vehicle,put a registration number on a vehicle,tell DVLA you’ve bought or sold a vehicle
privacy.access.header = Access to the service
privacy.access.p1 = To protect your personal data we will make checks to verify your identity before we share vehicle registration information with anyone.
privacy.access.p2 = You will need the registration number, the 11 digit reference number from the latest tystysgrif cofrestru V5CW (llyfr log) and post code of the vehicle keeper in order to access these services.  If we can’t verify your identity you won’t be able to access the service.
privacy.access.p3 = You should only attempt to access these services if you are authorised to do so i.e. you are the registered keeper or are a vehicle trader and have the consent of the keeper. It is an offence under Section 55(1) Data Protection Act to knowingly or recklessly obtain, disclose or procure the disclosure of personal information without the consent of the data controller (DVLA).
privacy.access.p4 = Authorised DVLA staff will also have access to this information in order to deal with customer queries and provide technical support.
privacy.information.header = How we use your information?
privacy.information.p1 = The information we collect about you depends on the online services that you request.
privacy.information.p2 = We collect relevant information from visitors to this website: feedback (through visitors completing feedback questionnaires or emailing us) and site usage information, from a cookie and page tagging. We also store e-mail addresses provided as part of these services for the sole confirmation of the transaction.
privacy.information.p3 = Where Webchat is available on these services and you choose to use this function, your e-mail address will also be retained for 3 months as part of your Webchat contact history.
privacy.information.p4 = We will use the information you supply us with to progress any driver and vehicle licensing business. We may check the information you provide us with to see how it compares with information already held by us (for example, we may ask you for your name, date of birth and address so that we can locate your record).
privacy.information.p5 = We can also get information about you from certain third parties, or give information to them to check accuracy of information. We use the information for:
privacy.information.list1 = driver and vehicle licensing purposes,related law enforcement,road safety,assistance to the police in the prevention of crime,improving our services
privacy.information.p6 = Our <a href="{0}">cookie policy</a> can be read separately.
privacy.accuracy.header = Accuracy and correction of vehicle information
privacy.accuracy.p1 = DVLA will take all reasonable steps in accordance with legal obligations to update or correct information held on your vehicle record.  If the details shown are out of date or incorrect you have a legal obligation to notify DVLA of any changes. Please update and return your tystysgrif cofrestru V5CW (llyfr log) to DVLA, SA99 1BA with a letter telling us about the errors.
privacy.security.header = Security
privacy.security.p1 = The DVLA takes security very seriously. The DVLA takes all reasonable steps to protect the personal data available via these services in accordance with legislation such as the Data Protection Act 1998.
privacy.security.p2 = Unlawfully obtaining or accessing personal data is a criminal offence under section 55 of the Data Protection Act 1998 (as amended). As a data controller, registered with the Information Commissioners Office, the Department for Transport will investigate any abuse of these services.
privacy.security.p3 = Data is held in a secure environment that meets industry and Government security standards.
privacy.security.p4 = A number of security features are in place to protect your personal information during transit from your computer to the service. However, transmitting data over the internet is generally not completely secure, and we can’t guarantee the security of your data.
privacy.security.p5 = We will not disclose information about you to anyone outside DVLA unless the law permits us or unless you have given us your explicit consent.
privacy.security.p6 = Our website does not enable our visitors to communicate with other visitors or for them to post information to be accessed by others. DVLA is the Data Controller for the purpose of the Data Protection Act.
privacy.monitoring.header = Monitoring use of the service
privacy.monitoring.p1 = DVLA will keep an audit trail of successful and unsuccessful attempts to access your vehicle record information and will monitor use of the service. This is to help prevent and detect unauthorised access.
privacy.complaints.header = Complaints Procedure
privacy.complaints.p1 = If you believe DVLA has not met its obligations under the Data Protection Act 1998 as part of this service please contact our Customer Complaints Resolution Team on <a href="mailto:CCRT@dvla.gsi.gov.uk">CCRT@dvla.gsi.gov.uk</a>.
privacy.complaints.p2 = If you are not satisfied with our response you can contact the Information Commissioner’s Office, Wycliffe House, Water Lane, Wilmslow, Cheshire, SK9 5AF or e-mail them at <a href="mailto:casework@ico.org.uk">casework@ico.org.uk</a>.
privacy.notifications.header = Notification of changes to the Privacy Policy
privacy.notifications.p1 = We review this privacy policy regularly to ensure that you are always aware of how we use your personal information.
privacy.notifications.p2 = Please be aware that this privacy policy does not apply to any other DVLA services and the DVLA encourages you to read the Privacy Policy of each service you use.
privacy.amendments.header = Amendments to the Security and Privacy Statement
privacy.amendments.p1 = If this security and privacy statement changes in any way, we will place an updated version on this page. By reviewing this page it ensures you are always aware of what information we collect, how we use it and under what circumstances, if any, we will share it with other parties.
privacy.last_updated = This privacy policy was last updated on 24 March 2016
