##
# CHANGE OF ADDRESS
##

#main
main.banner = Sell a vehicle into the motor trade
main.banner.help = Help
main.banner.feedback = Feedback
main.banner.feedback.link = mailto:vm.feedback@digital.dvla.gov.uk?Subject=Sell%20to%20the%20Trade%20feedback

global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

global.browserprompt = For a safer, faster, better experience online you should upgrade your browser.
global.browserfindoutmore = Find out more about browsers
global.browserclosetitle = Dismiss this message
global.browserclosemessage = Close

global.buttonnavback = Back
global.buttonnavcancel = Cancel
global.buttonnavupdate = Update
global.buttonnavprint = Print

footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency

#prototype
prototype.banner = This service is under development -
prototype.link =  find out more
prototype.link.source = https://www.gov.uk/help/beta

#page 2
keeperstatus.title = Change of keeper address2
keeperstatus.name = 1. Your status
keeperstatus.p1 = What is your status, as the keeper of the vehicle in question?
keeperstatus.button = I am a private individual
keeperstatus.button2 = I represent a business
keeperstatus.button3 = Neither private nor business

#page 3
verifyidentity.title = Change of keeper address3
verifyidentity.alert = Example alert message
verifyidentity.name = 2. Verify your identity
verifyidentity.infomessage = It is a criminal offence to obtain someone else''s personal information without their permission.
verifyidentity.p1 = Before you can start using the ''Change of keeper address'' service, you need to select the authentication provider you wish to use:
verifyidentity.p2 = GOV.UK is the new way to use government services online. You will need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
verifyidentity.button = Use existing identity profile
verifyidentity.button1text = Don''t have an identity profile?
verifyidentity.button2 = Create an identity profile
verifyidentity.button2text = Sign in using your identity profile
verifyidentity.button2text2 = Government gate users must register to access service

#page 4
areyouregistered.title = Change of keeper address4
areyouregistered.name = 3. Sign in to GOV.UK
areyouregistered.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
areyouregistered.infomessage = You are trying to access ''Change of keeper address''
areyouregistered.button = Sign in
areyouregistered.buttontext = I already have an identity profile
areyouregistered.button2 = Register now
areyouregistered.button2text = I need to register for an identity profile

#page 5
signinprovider.title = Change of keeper address5
signinprovider.name = 3. Sign in to GOV.UK
signinprovider.infomessage = You are trying to access change of keeper
signinprovider.p1 = GOV.UK is the new way to use government services online. You will now need an identity profile to do things like renew your driving licence, pay tax or apply for a passport.
signinprovider.buttontext = I already have an identity profile
signinprovider.button = Post Office
signinprovider.button2 = Experian
signinprovider.button3text = I need to register for an identity profile
signinprovider.button3 = Register now

#page 6
loginpage.title = Verified login id
loginpage.instructions =  Sign in to access GOV.UK
loginpage.username = Username / Email address
loginpage.password = Password
loginpage.button.login = Sign In
loginpage.button.login.arialabel = Sign In button
loginpage.forgottenPassword = Forgotten your password?
loginpage.cancel = Cancel and return to transaction
loginpage.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey. It is calling a micro-service we have created that returns details that are used on the following pages.

#page 7
loginconfirmation.title = Login confirmation
loginconfirmation.message = You''ve successfully authenticated with the PostOffice
loginconfirmation.personaldetails = Personal details
loginconfirmation.personaldetails.firstname = First name:
loginconfirmation.personaldetails.surname = Surname:
loginconfirmation.personaldetails.dob = Date of Birth:
loginconfirmation.personaldetails.address = Address:
loginconfirmation.consent = Consent
loginconfirmation.consent.message = Do you agree to allow the Post Office to send your personal details to the relying party from which you are authenticating?
loginconfirmation.button.refuse = I refuse
loginconfirmation.button.refuse.arialabel = I refuse button
loginconfirmation.button.agree = I agree
loginconfirmation.button.agree.arialabel = I agree button
loginconfirmation.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey. It has received data from a micro-service we have created.

#page 8
authentication.title = Change of keeper address8
authentication.name = Authenticate your sign in
authentication.p1 = Please authenticate your sign in to GOV.UK by entering the 6 digit pin that has been sent to your registered mobile device.
authentication.resend = Resend unique code
authentication.inputlabel = * PIN
authentication.button = Submit
authentication.button2 = Cancel
authentication.pin.incorrect = You must enter a number with a length of 6 digits
authentication.disclaimer = This is not a page from the real website, it has been created so that we can demonstrate the user journey.

#page 9
v5csearch.title = Change of keeper address9
v5csearch.name = 4. Retrieve a vehicle record
v5csearch.p1 = {0} is signed in to the ''Change of keeper address'' service.
v5csearch.button = Look-up
v5csearch.button2 = Cancel
v5csearch.v5cinputlabel = V5C Document reference number
v5csearch.vrninputlabel = Vehicle registration number
v5csearch.v5cinputlabel.refNumIncorrect = You must enter a number with a length of 11 digits
v5csearch.postcode.label = Post code
v5csearch.postcode.validation = You must enter a valid postcode


#page 10
confirm_vehicle_details.title = Change of keeper address10
confirm_vehicle_details.name = 5. Confirm vehicle details
confirm_vehicle_details.p1 = Please confirm that you are the keeper of this vehicle and that this is the vehicle that is the subject of this ''Change of keeper address'' service.
confirm_vehicle_details.vrn = Registration:
confirm_vehicle_details.make = Make:
confirm_vehicle_details.model= Model
confirm_vehicle_details.firstregistered = First registered:
confirm_vehicle_details.acquired = Acquired:
confirm_vehicle_details.button = Confirm
confirm_vehicle_details.button2 = Cancel

#widget messages
errorsummary.title = Please correct the details below
errorsummary.p1 = Please fix the following:
widget.optional = (optional)

#customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVrnOnly = Must be as shown on the latest V5C
error.restricted.validPostcode = Must be between 5 and 8 characters and in a valid format, eg. PR2 8AE or PR28AE

datePlaceholder.day=Day
datePlaceholder.month=Month
datePlaceholder.year=Year
datePlaceholder.January=January
datePlaceholder.February=February
datePlaceholder.March=March
datePlaceholder.April=April
datePlaceholder.May=May
datePlaceholder.June=June
datePlaceholder.July=July
datePlaceholder.August=August
datePlaceholder.September=September
datePlaceholder.October=October
datePlaceholder.November=November
datePlaceholder.December=December

select_default = Please select
error.invalid = Invalid value

##
# DISPOSAL OF VEHICLE
##

#page 1 - Before You Start
disposal_beforeyoustart.title = Sell a vehicle into the motor trade
disposal_beforeyoustart.p1 = Before you start:
disposal_beforeyoustart.listitem1 = You will need the most recent vehicle registration certificate (V5C). There must be no changes needed to the V5C and the name and address of the registered keeper must be up to date and correct.
disposal_beforeyoustart.listitem1linktext = Vehicle Enquiry Service (VES)

disposal_beforeyoustart.listitem2 = If the vehicle being sold has a personal registration number, the keeper must understand that the registration number will be sold with the vehicle. If the keeper wants to keep the personal registration number, they must firstly retain or transfer it to another vehicle.
disposal_beforeyoustart.listitem2.link = Apply to retain a vehicle registration number (V317).

disposal_beforeyoustart.listitem3 = This service can only be used to notify the sale of a vehicle into the motor trade. Any other services such as changing address or selling to a private individual cannot currently be made online. These requests must be made by sending the V5C to the DVLA, Swansea, SA99 1BA.
disposal_beforeyoustart.listitem4 = Once you have completed this service, DVLA will issue an automatic refund for any full remaining months of vehicle tax to the address on the V5C, and any direct debit (DD) will also be cancelled.
disposal_beforeyoustart.button = Start now

#page 2 - set-up trade details
disposal_setuptradedetails.title = Provide your trader details
disposal_setuptradedetails.name = Sell a vehicle into the motor trade
disposal_setuptradedetails.p1 = Set-up trade details
disposal_setuptradedetails.tradernamelabel = Trader name
disposal_setuptradedetails.traderpostcodelabel = Postcode
disposal_setuptradedetails.traderpostcodelabel.validation = Must be between 5 and 8 characters and in a valid format, eg. PR2 8AE or PR28AE
disposal_setuptradedetails.traderpostcode.hint = e.g. PR2 8AE or PR28AE
disposal_setuptradedetails.button = Find address
traderName = Trader name
traderPostcode = Postcode

#page 3
disposal_businessChooseYourAddress_title = Select your trader address
disposal_businessChooseYourAddress_legend = Set up trade details
disposal_businessChooseYourAddress_businessName_label = Trader name
disposal_businessChooseYourAddress_businessName = {0}
disposal_businessChooseYourAddress_postcode_label = Postcode
disposal_businessChooseYourAddress_businessAddress_label = Trader address
disposal_businessChooseYourAddress_addressSelect = Choose your address
disposal_businessChooseYourAddress_addressSelect_label = Choose your address
disposal_businessChooseYourAddress.backbutton = Back
disposal_businessChooseYourAddress.submitbutton = Next
disposal_businessChooseYourAddress.manualAddressEntry = My address is not in the list
disposal_businessChooseYourAddress.manualAddressEntry.enterManuallyButton = Enter address
error.dropDownInvalid = Please select a value from the drop down list.
disposal_businessChooseYourAddress_noaddressesfound.h2.1 = No addresses found for that postcode. 
disposal_businessChooseYourAddress_noaddressesfound.h2.2 = Please either ''Enter address'' or click ''Back'' to try again.

#page 3 - manual address entry
disposal_enteraddressmanually.title = Enter address
disposal_enteraddressmanually.submitbutton = Next
disposal_enteraddressmanually.backbutton = Back
addressAndPostcode_addressLines = Address
address.lines.label = Building/number and street
address.buildingNameOrNumber.label =
address.buildingNameOrNumber.hint = e.g. 1 HIGH STREET
address.line2.label=
address.line3.label=
address.postTown.label= Town or city
address.postcode.label = Postcode
address.postcode.label.prompt = e.g. SA99 1BD
address.postcode.validation = Enter a valid postcode
addressAndPostcode.addressLines.line2 = Street name
addressAndPostcode.addressLines.line3 = Area
addressAndPostcode.addressLines.postTown = Town or city
addressAndPostcode.addressLines.postTown.hint = e.g. SWANSEA
error.address.characterInvalid = Must only contain valid characters A-Z, 0-9, etc
error.postTown.characterInvalid = Town or city contains invalid characters

#page 3 - uprn not found
disposal_uprnnotfound.title = Error confirming post code
disposal_uprnnotfound.p1 = An error has occurred validating your postcode. Please re-enter or enter your details manually
disposal_uprnnotfound.manualaddressbutton = Set-up trade details
disposal_uprnnotfound.setuptradedetailsbutton = Manually enter address

disposal_businessChooseYourAddress.address.required = Select an address from the drop down or enter it manually

#page 4 - vehicle Lookup
disposal_vehiclelookup.title = Enter vehicle details
disposal_vehiclelookup.name = Sell a vehicle into the motor trade
disposal_vehiclelookup.p1 = Vehicle being sold
disposal_vehiclelookup.p2 = Vehicle will be sold to
disposal_vehiclelookup.warning.p1 = Do not dispose of a vehicle with a personal registration unless the current keeper understands that the registration will be disposed of along with the vehicle.
disposal_vehiclelookup.warning.p2 = Retain or transfer personal registrations before disposing to the trade.
disposal_vehiclelookup.img.h2 = Help finding your V5C document reference number?
disposal_vehiclelookup.img.alt = V5C document reference number
disposal_vehiclelookup.refnumlabel = Latest V5C Document Reference Number
disposal_vehiclelookup.vrninputlabel = Vehicle registration number
disposal_vehiclelookup.backbutton = Back
disposal_vehiclelookup.button = Next
disposal_vehiclelookup.button2 = Edit
disposal_vehiclelookup.exitbutton = Finish
disposal_vehiclelookup.tradernamelabel = Trader name
disposal_vehiclelookup.traderaddresslabel = Trader address
vehicleRegistrationNumber = Vehicle registration number
documentReferenceNumber = Document reference number
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number

#page 5 - confirm disposal
disposal_dispose.title = Complete & confirm
disposal_dispose.warning=If the details above do not match the vehicle to be sold, please contact the DVLA.
disposal_dispose.vehicledetails = Vehicle being sold
disposal_dispose.vehiclereg = Registration
disposal_dispose.vehiclemake = Make
disposal_dispose.vehiclemodel = Model
disposal_dispose.vehiclekeeper = Keeper
disposal_dispose.disposevehicleto = Trader details
disposal_dispose.mileage.label = Vehicle mileage
disposal_dispose.mileage.validation = You must enter a valid mileage between 0 and 999999
dateOfDisposal = Date of sale
disposal_dispose.dateofdisposal.label = Date of sale
disposal_dispose.backbutton = Back
disposal_dispose.submitbutton = Confirm sale
disposal_dispose.consent = I have the consent of the current keeper to notify the sale of this vehicle
disposal_dispose.consent.notgiven = You must have the consent of the registered keeper to notify the sale of this vehicle
dateOfDisposal_day = Day of sale
dateOfDisposal_month = Month of sale
dateOfDisposal_year = Year of sale
dateOfDisposal.day = Day of sale
dateOfDisposal.month = Month of sale
dateOfDisposal.year = Year of sale
disposal_dispose.todays_date_of_disposal = Use today''s date
error.dateOfDisposal = Must be a valid date, not be in the future and no more than 2 years in the past
disposal_dispose.consent.mandatory = You must have the consent of the registered keeper to notify the sale of this vehicle
consent = Consent
disposal_dispose.loss_of_registration.consent = I confirm that the current keeper understands that the registration number will be lost on the sale of this vehicle
disposal_dispose.loss_of_registration.consent.notgiven = You must confirm that you have made the keeper aware that they will lose the registration number associated with this vehicle
lossOfRegistrationConsent = Consent
mileage = Mileage

#page 6 - summary
disposal_disposeconfirmation.title = Summary
disposal_disposeconfirmation.disposalComplete = Thank you
disposal_disposeconfirmation.yourTransactionId = The transaction ID is
disposal_disposeconfirmation.disposaldetails = Sale details
disposal_disposeconfirmation.vehiclemake = Make
disposal_disposeconfirmation.vehiclemodel = Model
disposal_disposeconfirmation.vehiclekeeper = Keeper
disposal_disposeconfirmation.disposedto = Sold to
disposal_disposeconfirmation.exkeeper = A letter will be sent to the name and address on the V5C within 4 weeks. If they do not receive a letter in this time they must contact DVLA Customer Enquiries on 0300 790 6802 as they could still be liable for this vehicle. DVLA will automatically issue a refund for any full remaining months of vehicle tax and cancel any direct debits (DD). The refund will be sent to the address on the V5C.
disposal_disposeconfirmation.exkeeper-p2 = Please print this page and pass to the customer.
disposal_disposeconfirmation.sendbutton = Send
disposal_disposeconfirmation.transactionid = {0}
disposal_disposeconfirmation.transactionid_label = Transaction id
disposal_disposeconfirmation.transactionid_message = Transaction message goes here
disposal_disposeconfirmation.registrationNumber = {0}
disposal_disposeconfirmation.registrationNumber_label = Registration
disposal_disposeconfirmation.backbutton = Back
disposal_disposeconfirmation.newdisposalbutton = Sell another vehicle
disposal_disposeconfirmation.disposaldate = Date of sale
disposal_disposeconfirmation.mileage = Mileage
disposal_disposeconfirmation.mileageNotEntered = NOT ENTERED
disposal_disposeconfirmation.noMileageEntered = No mileage entered
disposal_disposeconfirmation.exitbutton = Finish
disposal_disposeconfirmation.survey = Take a survey

#page 7 - dispose failure
disposal_disposefailure.title = Sell a vehicle into the motor trade: failure
disposal_disposefailure.name = Failure
disposal_disposefailure.p1 = It has not been possible to complete your transaction. Please call 0300 790 6802
disposal_disposefailure.button = Sell another vehicle
disposal_disposefailure.button2 = Exit
disposal_disposefailure.button3 = Print
disposal_disposefailure.transactiontext = Your transaction ID is:
disposal_disposefailure.transactionid = {0}

#page 8 - vehicle lookup failure
disposal_vehiclelookupfailure.title = Look-up was unsuccessful
disposal_vehiclelookupfailure.name = Failure
disposal_vehiclelookupfailure.p1 = The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA, Swansea, SA99 1BD
disposal_vehiclelookupfailure.button = Try again
disposal_vehiclelookupfailure.button2 = Exit
vehicle_lookup_vrm_not_found.p1 = The vehicle registration number and/or V5C document reference number entered does not match the most recent V5C issued for this vehicle. The V5C document reference number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_lookup_vrm_not_found.p2 = Please make sure you have the most recent V5C and try again.
vehicle_lookup_vrm_not_found.p3 = Only 3 attempts will be allowed to retrieve vehicle details. After the third attempt the system will prevent further access to the vehicles record for 10 minutes. Other vehicles can be processed during this period.
vehicle_lookup_document_reference_mismatch.p1 = The V5C document reference number entered is either not valid or does not come from the most recent V5C issued for this vehicle.
vehicle_lookup_document_reference_mismatch.p2 = Please make sure you have the most recent V5C and try again.
vehicle_lookup_document_reference_mismatch.p3 = For each vehicle registration number, only 3 attempts can be made to retrieve the vehicle details.

addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number
error.address.maxLengthOfLinesConcatenated = Address can have no more than 120 characters
addressAndPostcode.addressLines = Address
addressAndPostcode.postcode = Postcode
error.validTraderBusinessName = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, +, -, ‘, &, @, () and ,)
error.address.buildingNameOrNumber.invalid = Building/number and street must contain between 4 and 30 characters
error.address.postTown = Town or city must contain a minimum of 3 characters
error.address.postcode.invalid = Must be between five 5 and eight 8 characters and in a valid format, eg. PR2 8AE or PR28AE

# progress messages
disposal_progress_1 = Step 1 of 6
disposal_progress_2 = Step 2 of 6
disposal_progress_3 = Step 3 of 6
disposal_progress_4 = Step 4 of 6
disposal_progress_5 = Step 5 of 6
disposal_progress_6 = Step 6 of 6

# help
disposal.help.title = Help
disposal.help.p1 = This service is in Private Beta phase
disposal.help.p2.1 = If you require any help using it then please contact Julie Riseley on 01792 788410 or
disposal.help.p2.2 = send an email
disposal.help.email =  mailto:julie.riseley@dvla.gsi.gov.uk?Subject=Sell%20to%20the%20Trade%20Help
disposal.help.exit_button = Exit
disposal.help.back_button = Back

# micro-service response codes
ms.vehiclesService.response.applicationBeingProcessed.p1 = The application is being processed.
ms.vehiclesService.response.applicationBeingProcessed.p2 = Please do not send the original V5C/3 (disposal slip) to DVLA.

ms.vehiclesService.response.unableToProcessApplication-title = Transaction Unsuccessful
ms.vehiclesService.response.unableToProcessApplication = We are unable to process the transaction at this time. Please send the V5C/3 to the following address;
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Longview Road, Morriston, Swansea, SA6 7JL

#micro-service error page
micro_service_error.title=We are sorry
micro_service_error.text=The service is temporarily unavailable.
micro_service_error.back.button=Try again
micro_service_error.exit.button=Exit

#duplicate-disposal error page
duplicate_disposal_error.title=We are sorry
duplicate_disposal_error.text=This vehicle has already been notified as sold. If you think this an error then please call DVLA Customer Enquiries on 0300 790 6802
duplicate_disposal_error.back.button=Try again
duplicate_disposal_error.exit.button=Exit

#soap endpoint error page
soap_endpoint_error.title=We are sorry
soap_endpoint_error.text=The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA, Swansea, SA99 1BD
soap_endpoint_error.back.button=Back
soap_endpoint_error.exit.button=Exit

#vrm locked
vrm_locked.title=Registration number is locked
vrm_locked.text1= There have been 3 unsuccessful attempts to access the vehicle details. For security reasons the vehicle registration number is now locked for 10 minutes. During this period other vehicles can be processed by selecting ‘Sell another vehicle’ below.
vrm_locked.text2=Locked at
vrm_locked.text3.1= If you need help please call our contact centre on
vrm_locked.text3.2=0300 790 6801

vrm_locked.newdisposalbutton=Sell another vehicle
vrm_locked.exit.button=Exit

# 404 onHandlerNotFound
onHandlerNotFound.title=This page cannot be found
onHandlerNotFound.header=This page cannot be found
onHandlerNotFound.body=We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.noJavascript=If you wish to try again select the back button on your browser, if not select "Exit" to leave the service.
onHandlerNotFound.start.button=Start

error.title=An unrecoverable error has occurred
error.button=Start again

language.cy.button = Cymraeg
language.en.button = YAGNI

mandatory = Fields not labelled (optional) are mandatory
