# footer
footer.builtbyintro = Adeiladwyd gan
footer.builtby = Asiantaeth Trwyddedu Gyrwyr a Cherbydau
footer.text1 = Mae’r holl gynnwys ar gael ar delerau’r
footer.link = Drwydded Llywodraeth Agored v3.0
footer.text2 = , ac eithrio lle nodir yn wahanol

#vehicleDetailPlayback widget
vehicle-detail-playback.vehicledetails = Manylion y cerbyd
vehicle-detail-playback.vehiclereg = Rhif cofrestru
vehicle-detail-playback.vehiclemake = Gwneuthuriad
vehicle-detail-playback.vehiclemodel = Model
vehicle-detail-playback.mileage = Milltiredd y cerbyd
vehicle-detail-playback.mileageNotEntered = HEB EI ROI

#formSteps widget
formSteps.buttonnavprint = Argraffwch
formSteps.newdisposalbutton = Notify another purchase
formSteps.exitbutton = Gorffen

# Cookie Policy
footer.cookies = Cwcis
cookie-policy-title = Cwcis
cookie-policy-p1 = Ffeiliau bach (a elwir yn ’cwcis’) yn cael eu rhoi ar eich cyfrifiadur i gasglu gwybodaeth am sut rydych yn pori’r safle.
cookie-policy-p2 = Mae cwcis yn cael eu defnyddio i:
cookie-policy-p3 = mesur sut yr ydych yn defnyddio’r wefan fel y gellir ei diweddaru a’i gwella yn seiliedig ar eich anghenion
cookie-policy-p4 = cofio’r hysbysiadau rydych wedi ei weld fel nad ydych yn ei ddangos eto
cookie-policy-p5 = Nid yw cwcis GOV.UK yn cael eu defnyddio i nodi chi’n bersonol.
cookie-policy-p6 = Fel arfer, byddwch yn gweld neges ar y safle cyn cwci yn cael ei storio ar eich cyfrifiadur.
cookie-policy-p7 = Cael gwybod mwy am
cookie-policy-p8 = sut i reoli cwcis
cookie-policy-p9 = Sut y cwcis yn cael eu defnyddio
cookie-policy.table.name = enw’r cwci
cookie-policy.table.purpose = diben cwci
cookie-policy.table.expires = yn dod i ben ar
cookie-policy-p10 = Mae’r cwcis canlynol yn cael eu defnyddio:

cookie-policy.name.google_analytics = Mesur defnydd o’r wefan (Google Analytics)
cookie-policy.name.google_analytics.p1 = Meddalwedd Google Analytics yn casglu gwybodaeth am sut y byddwch yn defnyddio’r safle. Gwneir hyn er mwyn helpu i sicrhau bod y safle yn diwallu anghenion ei defnyddwyr ac i helpu i wneud gwelliannau.
cookie-policy.name.google_analytics.p2 = Mae Google Analytics yn storio gwybodaeth am: <ul> <li> y tudalennau rydych yn ymweld - pa mor hir rydych yn ei wario ar bob tudalen </ li> <li> sut yr ydych yn cyrraedd y safle </ li> <li> yr hyn yr ydych yn clicio ar wrth i chi chi’n ymweld â’r safle </ li> </ ul>
cookie-policy.name.google_analytics.p3 = Nid ydym yn casglu nac yn cadw eich gwybodaeth bersonol (ee eich enw neu gyfeiriad) felly ni ellir wybodaeth hon yn cael ei defnyddio i nodi pwy ydych chi.
cookie-policy.name.google_analytics.p4 = Nid yw Google yn cael defnyddio neu rannu ein data analytics. Gallwch <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" data-sso="false">optio allan o cwcis Google Analytics</a>
cookie-policy.cookies.google_analytics.utma = Penderfynu ar y nifer o ymwelwyr unigryw i’r safle
cookie-policy.cookies.google_analytics.utmb = Mae hyn yn gweithio gyda _utmc i gyfrifo hyd cyfartalog yr amser y byddwch yn ei dreulio ar ein safle
cookie-policy.cookies.google_analytics.utmc = Mae hyn yn gweithio gyda _utmb i gyfrifo pan fyddwch yn cau eich porwr
cookie-policy.cookies.google_analytics.utmz = Mae hyn yn darparu gwybodaeth am sut yr ydych yn cyrraedd y safle (ee o wefan arall neu beiriant chwilio)
cookie-policy.cookies.google_analytics.ga_nextpage_params = Mae hyn yn storfeydd data i gael ei anfon at Google ar y dudalen nesaf byddwch yn gofyn
cookie-policy.cookies.google_analytics.GDS_successEvents = Mae’r rhain yn ein helpu i nodi sut yr ydych yn defnyddio GOV.UK fel y gallwn wneud y safle yn well

cookie-policy.name.sessions = Sesiwn
cookie-policy.name.sessions.p1 =  Mae cwci yn cael ei osod i gofnodi eich gweithgaredd sesiwn.
cookie-policy.name.sessions.p2 =
cookie-policy.name.sessions.p3 =
cookie-policy.name.sessions.p4 =
cookie-policy.cookies.sessions.mdtp = Data sesiwn stores

cookie-policy.name.introductory_message = Ein neges rhagarweiniol
cookie-policy.name.introductory_message.p1 =  Efallai y byddwch yn gweld neges groeso pop-up pan fyddwch ymweliad cyntaf. Mae cwci yn cael ei storio fel bod eich cyfrifiadur yn gwybod eich bod wedi ei weld, ac nid yn gwybod i ddangos ei fod unwaith eto.
cookie-policy.name.introductory_message.p2 =
cookie-policy.name.introductory_message.p3 =
cookie-policy.name.introductory_message.p4 =
cookie-policy.cookies.introductory_message.seen_cookie_message = Yn Achub neges i roi gwybod i ni eich bod wedi gweld ein neges cwci

cookie-policy.name.language = Yr Iaith Gymraeg
cookie-policy.name.language.p1 = Rydym yn logio cwci er mwyn cofio’r iaith a ddewiswyd gennych fel nad oes angen i chi ei newid y tro nesaf y byddwch yn ymweld.
cookie-policy.name.language.p2 =
cookie-policy.name.language.p3 =
cookie-policy.name.language.p4 =
cookie-policy.cookies.language.PLAY_LANG = Gosodwch i gofio’ch dewis iaith

cookie-policy.expires.1month = 1 mis
cookie-policy.expires.4months= 4 mis
cookie-policy.expires.6months = 6 mis
cookie-policy.expires.1year = 1 flwyddyn
cookie-policy.expires.2years = 2 flynedd
cookie-policy.expires.30min = 30 munud
cookie-policy.expires.inactivity = Ar ôl 15 munud o anweithgarwch neu pan fyddwch yn cau eich porwr
cookie-policy.expires.close = Pan fyddwch yn cau eich porwr

#microServiceError widget
micro_service_error.title = Mae’n ddrwg gennym
micro_service_error.text1 = Nid yw’r gwasanaeth ar gael dros dro.
micro_service_error.text2 =
micro_service_error.back.button = Yn ôl
micro_service_error.exit.button = Allan

#xmasOpeningTimes widget
xmas-opening-times.text = View Christmas opening times

# feedback
common_feedback.title = Rhoi adborth
common_feedback.message = Peidiwch â chynnwys unrhyw wybodaeth bersonol neu ariannol.
common_feedback.warning = Mae’r dudalen hon ar gyfer adborth yn unig ac ni allwn gynnig ateb personol i’ch ebost
common_feedback.label = Beth aeth o’i le, os unrhyw beth? Beth aeth yn dda? Sut y gallem wella’r gwasanaeth hwn?
common_feedback.charactersRemaining = cymeriadau sy’n weddill
common_feedback.submit_button = Cyflwyno adborth
common_feedback.thankyou = Diolch i chi am eich adborth
common_feedback.webChat.option = If you were unable to complete your transaction successfully and were offered Webchat did you use this service?
common_feedback.webChat.option.yes = Ydy
common_feedback.webChat.option.no = Na
common_feedback.webChat.label = What went well? Did anything go wrong? How could we improve the Webchat experience?
common_feedback.name = Enw
common_feedback.email = Ebost
common_feedback.feedbackTitle = Os gwelwch yn dda gadewch eich enw a’ch cyfeiriad ebost rhag ofn y bydd angen i ni gysylltu â chi
error.feedback = Ni all fod yn fwy na 500 o adborth cymeriadau
error.feedbackName = Ni all Enw fod yn fwy na 60 o gymeriadau
feedbackEmail = Ebost
feedbackName = Enw
feedback = Ffurflen adborth
feedbackWebChat = Webchat
feedback_return = ◄ Dychwelyd i’ch cais
feedback_close = Caewch y dudalen hon i ddychwelyd i’ch cais

# Terms and Conditions
tandc-title = Amodau a Thelerau
footer.tandc = Amodau a Thelerau

tandc.tandc.header = Amodau a Thelerau
tandc.tandc.p1 = Mae’r Amodau a Thelerau hyn yn rheoli’ch defnydd o wefan Rheoli Cerbydau a Chofrestru Personol Ar-lein y DVLA a’ch perthynas gyda’r wefan hon. Byddwch cystal â’u darllen yn ofalus gan eu bod yn effeithio ar eich hawliau a rhwymedigaethau dan y gyfraith. Os nad ydych yn cytuno â’r Amodau a Thelerau hyn, peidiwch â defnyddio’r wefan hon.
tandc.use_of_website.header = Defnydd o’r wefan hon
tandc.use_of_website.p1 = Mae’r DVLA yn gwneud pob ymdrech i sicrhau bod yr wybodaeth a gyhoeddir ar y wefan hon yn gywir. Fodd bynnag, ni all y DVLA dderbyn unrhyw atebolrwydd ynghylch y cywirdeb na’r cynnwys. Mae ymwelwyr sy’n dibynnu ar yr wybodaeth hon yn gwneud hynny ar eu menter eu hun.
tandc.use_of_website.p2 = Mae’r gwasanaeth hwn ar gael o ddydd Llun i ddydd Sadwrn, 8am i 6pm.  Ni allwn warantu y bydd y gwasanaeth yn rhydd rhag diffygion. Os bydd diffyg yn digwydd byddwn yn ceisio cywiro’r diffyg hwnnw cyn gynted ag y byddo hynny’n rhesymol bosibl.
tandc.hyperlinking.header = Hypergysylltu
tandc.hyperlinking.p1 = Mae’n bolisi gennym gael caniatâd i ddolennu i wefannau eraill. Nid yw’r DVLA yn gyfrifol am gynnwys na dibynadwyedd y gwefannau cysylltiedig ac nid yw o angenrheidrwydd yn cymeradwyo’r safbwyntiau a fynegir arnynt. Ni ddylid tybio bod rhestriadau’n golygu cymeradwyaeth o unrhyw fath. Ni allwn warantu y bydd y cysylltiadau/dolenni hyn yn gweithio drwy’r amser ac nid oes gennym unrhyw reolaeth dros argaeledd y tudalennau cysylltiedig.
tandc.payment_cards.header = Cardiau Talu
tandc.payment_cards.p1 = Derbynnir cardiau debyd a chredyd fel taliadau ar y wefan hon. Trosglwyddir gwybodaeth cardiau yn unol â’n datganiad diogeledd ac fe’i delir yn unol â’n datganiad preifatrwydd.
tandc.data_protection_act.header = Deddf Diogelu Data 1998
tandc.data_protection_act.p1 = Mae’n ofynnol dan y Ddeddf hon ein bod yn eich hysbysu y gall ein cadarnhad dros e-bost gynnwys gwybodaeth amdanoch (gelwir hyn yn ‘ddata personol’ yn y Ddeddf) a’n bod ni yn ‘reolwr data’ i dibenion y Ddeddf.
tandc.data_protection_act.p2 = Mae’n drosedd dan adran 55 o Ddeddf Diogelu Data 1998 i gaffael neu ddatgelu’n anghyfreithlon (neu gaffael ddatgeliad o) ddata personol o Reolwyr Data heb ganiatâd yr unigolyn sy’n destun y data hwnnw.  Mae’n drosedd hefyd gwerthu data personol a gafwyd yn anghyfreithlon.  Cosbir euogfarnau am droseddau mewn Llys Ynadon drwy ddirwy o hyd at £5000 neu gan ddirwy anghyfyngedig yn Llys y Goron.
tandc.data_protection_act.p3 = Byddwn yn prosesu unrhyw adborth a roddwch i ni am y wefan hon. Byddwn ond yn defnyddio’r wybodaeth hon i wella’r wefan hon.
tandc.data_protection_act.p4 = Efallai y byddwn yn datgelu unrhyw ddata sydd gennym i unrhyw berson neu sefydliad i’r dibenion y casglwyd ef neu pan fydd y Ddeddf yn caniatáu datgeliad. Fel gwrthrych data, mae gennych yr hawl i ofyn am gopi o’r data a gofyn am i unrhyw anghywirdebau gael eu cywiro.
tandc.site_usage_information.header = Gwybodaeth am Ddefnyddio’r Safle
tandc.site_usage_information.p1 = Mae ffeiliau log yn caniatáu i ni gofnodi defnydd ymwelwyr i’r wefan hon, a ddefnyddir gennym i wella llunwedd y wefan a’r wybodaeth arni, yn seiliedig ar y modd y bydd ymwelwyr yn ei defnyddio. Nid yw ffeiliau log yn cynnwys unrhyw wybodaeth bersonol amdanoch chi.
tandc.online_cookies_policies.header = Polisi Cwcis Ar-lein
tandc.online_cookies_policies.p1 = Pan fyddwn yn darparu gwasanaethau, rydym am eu gwneud yn rhwydd, defnyddiol a dibynadwy. Pan gyflenwir gwasanaethau ar y Rhyngrwyd, bydd hyn weithiau yn rhoi ychydig o wybodaeth ar eich dyfais chi, er enghraifft, cyfrifiadur neu ffôn symudol. Bydd y rhain yn cynnwys ffeiliau a elwir yn cwcis. Ni ellir eu defnyddio i’ch adnabod chi yn bersonol.
tandc.online_cookies_policies.p2 = Defnyddir y pytiau hyn o wybodaeth i wella gwasanaethau i chi, er enghraifft, drwy:
tandc.online_cookies_policies.p3 = alluogi gwasanaeth i adnabod eich dyfais fel na fydd yn rhaid i chi roi’r un wybodaeth sawl gwaith yn ystod un dasg, gan gydnabod y gallech fod wedi rhoi enw defnyddiwr a chyfrinair, fel na fydd raid i chi wneud hynny ar gyfer pob tudalen we y gofynnir amdani sy’n mesur faint o bobl sy’n defnyddio’r gwasanaethau, fel y gellir eu gwneud yn haws i’w defnyddio a bod digon o gapasiti i sicrhau eu bod yn gyflym
tandc.online_cookies_policies.p4 = Gallwch ffurfweddu’ch porwr y we i wrthod cwcis.  Sylwch efallai na fyddwch yn medru cael mynediad at rai nodweddion penodol ar y wefan hon os byddwch yn gwrthod cwcis.  Darllenwch y <a href="/cookies-policy">polisi cwcis</a> am fwy o wybodaeth.
tandc.disclaimer.header = Ymwadiad
tandc.disclaimer.p1 = Nid ydym yn derbyn atebolrwydd am golledion neu ddifrod a achoswyd gan ddefnyddwyr y gwasanaeth hwn, p’un a yw’n uniongyrchol, anuniongyrchol neu’n ôl-ddilynol, p’un a achoswyd gan gamwedd, torri cytundeb neu fel arall, mewn cysylltiad â’n safle, ei ddefnydd, anallu i ddefnyddio, neu ganlyniadau defnydd o’n safle, unrhyw wefannau sy’n gysylltiedig ag ef ac unrhyw ddeunyddiau a gyhoeddir arno.
tandc.disclaimer.p2 = Mae hyn yn cynnwys colli:
tandc.disclaimer.list1 = incwm neu refeniw,busnes,elw neu gytundebau,cynilion a ragwelir,data,ewyllys da,eiddo diriaethol,gwastraffu amser rheoli neu swyddfa
tandc.disclaimer.p3 = Mae gwefannau neu dudalennau o’r we sydd wedi eu cysylltu â’r wefan hon er gwybodaeth yn unig. Nid yw’r DVLA yn rheoli, ardystio, noddi neu gymeradwyo cynnwys ar wefannau neu dudalennau o’r fath, ac eithrio ble mae wedi ei fynegi’n benodol fel arall. Nid yw’r DVLA yn derbyn cyfrifoldeb nac atebolrwydd am unrhyw golledion na chosbau sy’n codi o ganlyniad i’ch defnydd o unrhyw ddolenni neu ddibyniaeth ar gynnwys unrhyw wefan neu dudalennau gwe y mae’r wefan hon yn gysylltiedig â nhw.
tandc.disclaimer.p4 = Ni chewch fframio na dolennu’r wefan hon i unrhyw wefan arall heb ganiatâd ysgrifenedig y DVLA.
tandc.virus_protection.header = Diogelu rhag firysau
tandc.virus_protection.p1 = Bydd y DVLA yn gwneud pob ymdrech i wirio a phrofi deunydd ar bob cam o’r cynhyrchu. Fodd bynnag, rhaid i chi gymryd eich rhagofalon eich hun i sicrhau nad yw’r broses a ddefnyddiwch i gael mynediad at y wefan hon yn cyflwyno perygl o firysau, cod cyfrifiadurol maleisus neu fathau eraill o ryngwyneb a allai ddifrodi eich system gyfrifiadurol eich hun.
tandc.virus_protection.p2 = Ni all y DVLA dderbyn y cyfrifoldeb am unrhyw golled, amhariad neu ddifrod i’ch data neu eich system gyfrifiadurol allai ddigwydd tra’n defnyddio deunydd yn deillio o’r wefan hon.
tandc.virus_hacking_other_offences.header = Firysau, hacio a throseddau eraill
tandc.virus_hacking_other_offences.p1 = Rhaid i chi beidio â chamddefnyddio’n safle drwy gyflwyno firysau, ceffylau pren Troea, mwydion, bomiau rhesymeg neu ddeunydd arall yn fwriadol sydd yn faleisus neu’n niweidiol yn dechnolegol. Rhaid i chi beidio â cheisio mynediad anawdurdodedig i’n safle, y gweinydd sy’n cadw ein safle neu unrhyw weinydd, cyfrifiadur neu gronfa ddata sy’n gysylltiedig â’n safle. Rhaid i chi beidio ag ymosod ar ein safle drwy ymosodiad atal gwasanaeth neu ymosodiad atal gwasanaeth a ddosbarthwyd.
tandc.virus_hacking_other_offences.p2 = Wrth dramgwyddo’r ddarpariaeth hon, byddech yn troseddu dan Ddeddf Camddefnyddio Cyfrifiaduron 1990. Byddwn yn cyflwyno unrhyw dramgwyddo o’r fath i’r awdurdodau cyfreithiol perthnasol a byddwn yn cydweithredu â’r awdurdodau hynny drwy ddweud wrthynt pwy ydych chi.
tandc.copyright_and_reproduction.header = Hawlfraint ac atgynhyrchu
tandc.copyright_and_reproduction.p1 = Mae’r deunydd a gynhwysir ar y wefan hon yn ddarostyngedig i warchodaeth Hawlfraint y Goron oni nodir yn wahanol. Darllenwch y <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright/crown-copyright/">dudalen hawlfraint y Goron</a> am ragor o wybodaeth.
tandc.copyright_and_reproduction.p2 = Ni chaniateir i chi addasu na newid yr Wybodaeth nac unrhyw ran ohoni, ac eithrio ble rhoddir caniatâd penodol.
tandc.copyright_and_reproduction.p3 = Mae’r enwau, delweddau a’r logos sy’n dynodi’r DVLA yn nodau perchnogol o’r DVLA. Ni chaniateir copïo ein logos a/neu logos unrhyw drydydd parti arall y ceir mynediad atynt drwy’r wefan hon heb ganiatâd gan berchennog perthnasol yr hawlfraint.
tandc.changes.header = Newidiadau
tandc.changes.p1 = Mae’r DVLA yn cadw’r hawl, yn ôl ei ddisgresiwn ei hun, i wneud newidiadau i unrhyw ran o’r wefan hon, yr wybodaeth neu’r telerau hyn. Os digwydd i’r DVLA newid y telerau hyn, bydd yn cyhoeddi manylion y newidiadau hyn ar ei wefan. Bydd unrhyw newidiadau’n effeithiol wrth eu cyhoeddi ar y wefan.
tandc.amendments_to_tandc.header = Newidiadau i Amodau a Thelerau
tandc.amendments_to_tandc.p1 = Efallai y byddwn yn diweddaru’r Amodau a Thelerau hyn o bryd i’w gilydd. Os byddwch yn dal i ddefnyddio’r wefan hon ar ôl y dyddiad y bydd newidiadau’n dod i rym, bydd eich defnydd o’r wefan yn arddangos eich bod yn cytuno i gael eich rhwymo gan yr Amodau a Thelerau newydd.
tandc.severability.header = Toradwyedd
tandc.severability.p1 = Os bydd unrhyw un o’r amodau a thelerau hyn i’w hystyried yn annilys, yn anweithredol neu’n anghyfreithlon am unrhyw reswm, bydd yr amodau a thelerau sydd yn weddill yn parhau’n weithredol yn llwyr serch hynny.
tandc.events_beyond_dvla_control.header = Digwyddiadau y tu hwnt i reolaeth y DVLA
tandc.events_beyond_dvla_control.p1 = Nid yw’r DVLA yn derbyn unrhyw gyfrifoldeb am fethiant o gwbl i gydymffurfio â’r amodau a thelerau hyn lle mae’r fath fethiant yn ganlyniad amgylchiadau sydd tu hwnt i’n rheolaeth resymol.
tandc.events_beyond_dvla_control.p2 = Os yw’r DVLA yn ildio unrhyw hawliau sydd ar gael iddo dan yr amodau a thelerau hyn ar un achlysur, nid yw hyn yn golygu y bydd yr hawliau hynny yn cael eu hildio yn awtomatig ar unrhyw achlysur arall.
tandc.governing_law.header = Y gyfraith lywodraethol
tandc.governing_law.p1 = Bydd yr amodau a’r telerau hyn yn cael eu llywodraethu a’u dehongli yn unol â chyfreithiau Cymru a Lloegr. Bydd unrhyw anghydfod dan yr amodau a thelerau hyn yn destun awdurdodaeth unigryw llysoedd Cymru a Lloegr.
tandc.last_updated = Diweddarwyd yr Amodau a Thelerau hyn ddiwethaf 30 Mawrth 2016. © Hawlfraint y Goron

# Privacy policy
privacy-title = Vehicle Management and Personalised Registration Online Privacy Policy
footer.privacy = Privacy Policy

privacy.privacy.header = Polisi Preifatrwydd Rheoli Cerbydau a Chofrestru Personol Ar-lein
privacy.general.header = Cyffredinol
privacy.general.p1 = Mae’r Asiantaeth Trwyddedu Gyrwyr a Cherbydau (DVLA) wedi datblygu cyfleuster ar-lein diogel am ddim i’ch galluogi i
privacy.general.list1 = dynnu rhif cofrestru oddi ar gerbyd,roi rhif cofrestru arno,ddweud wrth DVLA eich bod wedi prynu neu werthu cerbyd
privacy.access.header = Mynediad at y gwasanaeth
privacy.access.p1 = I ddiogelu eich data personol byddwn yn gwirio eich hunaniaeth cyn y byddwn yn rhannu gwybodaeth cofrestru cerbyd gydag unrhyw un.
privacy.access.p2 = Bydd angen y rhif cofrestru arnoch, y cyfeirnod 11 digid oddi ar y dystysgrif cofrestru V5CW ddiweddaraf a chod post ceidwad y cerbyd er mwyn cael mynediad at y gwasanaethau hyn.  Os na allwn wirio eich hunaniaeth ni fyddwch yn gallu cael mynediad at y gwasanaeth.
privacy.access.p3 = Ni ddylech geisio cael mynediad at y gwasanaethau hyn os nad ydych wedi’ch awdurdodi i wneud hynny h.y. chi yw’r ceidwad cofrestredig neu yn fasnachwr cerbydau sydd wedi cael caniatâd y ceidwad. Mae’n drosedd dan Adran 55(1) y Ddeddf Diogelu Data i gaffael, datgelu neu bwrcasu gwybodaeth bersonol yn fwriadol neu’n fyrbwyll, heb ganiatâd y rheolydd data (DVLA).
privacy.access.p4 = Bydd gan staff DVLA a awdurdodwyd hefyd fynediad at yr wybodaeth hon er mwyn delio gydag ymholiadau gan gwsmeriaid a darparu cymorth technegol.
privacy.information.header = Sut yr ydym yn defnyddio’ch gwybodaeth?
privacy.information.p1 = Bydd yr wybodaeth a gasglwn amdanoch chi yn dibynnu ar ba wasanaethau ar-lein y gwnewch gais amdanynt.
privacy.information.p2 = Rydym yn casglu gwybodaeth berthnasol gan ymwelwyr i’r wefan hon: adborth (drwy i ymwelwyr gwblhau holiaduron adborth neu ein e-bostio ni) a gwybodaeth ar y defnydd o’r safle, o gwci a thagio tudalennau. Byddwn hefyd yn storio cyfeiriadau e-bost a roddir fel rhan o’r gwasanaethau hyn ar gyfer cadanrhau’r trafodyn unigol.
privacy.information.p3 = Pan fydd Gwesgwrs ar gael ar y gwasanaethau hyn a byddwch yn dewis defnyddio’r ffwythiant hwn, cedwir eich cyfeiriad e-bost hefyd am 3 mis fel rhan o hanes eich cyswllt Gwesgwrs.
privacy.information.p4 = Byddwn yn defnyddio’r wybodaeth a roddwch i ni i ddatblygu ar unrhyw fusnes trwyddedu gyrwyr a cherbydau. Efallai y byddwn yn gwirio’r wybodaeth a ddarparwch i ni er mwyn gweld sut mae’n cymharu gyda gwybodaeth sydd gennym eisoes (er enghraifft, gallwn ofyn am eich enw, dyddiad geni a chyfeiriad fel ein bod yn gallu dod o hyd i’ch cofnod).
privacy.information.p5 = Gallwn hefyd gael gwybodaeth amdanoch gan rai trydydd partïon, neu roi gwybodaeth iddynt er mwyn gwirio cywirdeb yr wybodaeth. Defnyddiwn yr wybodaeth ar gyfer:
privacy.information.list1 = dibenion trwyddedu gyrwyr a cherbydau,gorfodi’r gyfraith gysylltiedig,diogelwch ffyrdd,cymorth i’r heddlu i rwystro troseddau,gwella ein gwasanaethau
privacy.information.p6 = Gellir darllen ein <a href="{0}">Polisi cwcis</a> ar wahân.
privacy.accuracy.header = Cywirdeb a chywiro gwybodaeth cerbyd
privacy.accuracy.p1 = Bydd DVLA yn cymryd pob cam rhesymol yn unol â rhwymedigaethau cyfreithiol i ddiweddaru neu gywiro gwybodaeth a ddelir ar eich cofnod cerbyd.  Os bydd y manylion wedi dyddio neu’n anghywir mae gennych rwymedigaeth gyfreithiol i hysbysu DVLA o unrhyw newidiadau. Diweddarwch a dychwelwch eich tystysgrif cofrestru V5CW i DVLA, SA99 1BA ynghyd â llythyr i ddweud wrthym am y camgymeriadau.
privacy.security.header = Diogelwch
privacy.security.p1 = Mae’r DVLA yn cymryd diogelwch wirioneddol o ddifri. Bydd DVLA yn cymryd pob cam rhesymol i ddiogelu’r data personol fydd ar gael drwy’r gwasanaethau hyn yn unol â deddfwriaeth megis Deddf Diogelu Data 1998.
privacy.security.p2 = Mae’n drosedd dan adran 55 o Ddeddf Diogelu Data 1998 (fel y’i diwygiwyd) i gaffael neu gael mynediad at ddata personol yn anghyfreithlon. Fel rheolydd data, a gofrestrwyd gyda Swyddfa’r Comisiynydd Gwybodaeth, bydd yr Adran Drafnidiaeth yn ymchwilio i unrhyw gamddefnydd o’r gwasanaethau hyn.
privacy.security.p3 = Cedwir data mewn amgylchedd diogel sy’n bodloni safonau diogelwch y diwydiant a’r Llywodraeth.
privacy.security.p4 = Mae yna nifer o nodweddion diogelwch yn weithredol i ddiogelu’ch gwybodaeth bersonol wrth deithio o’ch cyfrifiadur i’r gwasanaeth. Fodd bynnag, nid yw trosglwyddo data dros y rhyngrwyd yn gyffredinol gwbl ddiogel, ac ni allwn warantu diogelwch eich data.
privacy.security.p5 = Ni fyddwn yn datgelu gwybodaeth amdanoch chi i unrhyw un tu allan i DVLA oni bai bod y gyfraith yn caniatáu i ni wneud hynny neu eich bod chi wedi rhoi eich caniatâd penodol i ni.
privacy.security.p6 = Nid yw ein gwefan yn galluogi ein ymwelwyr i gyfathrebu gydag ymwelwyr eraill na chaniatáu iddynt bostio gwybodaeth y gellir cael mynediad ato gan eraill. DVLA yw’r Rheolydd Data i ddibenion y Ddeddf Diogelu Data.
privacy.monitoring.header = Monitro’r defnydd o’r gwasanaeth
privacy.monitoring.p1 = Bydd DVLA yn cadw llwybr awdit o gynigion llwyddiannus ac aflwyddiannus i gael mynediad at eich gwybodaeth cofnod cerbyd a byddwn yn monitro’r defnydd o’r gwasanaeth. Nod hyn yw helpu i atal a chanfod mynediad anawdurdodedig.
privacy.complaints.header = Y Drefn Gwyno
privacy.complaints.p1 = Os ydych chi’n credu nad yw’r DVLA wedi bodloni ei rwymedigaethau dan y Ddeddf Diogelu Data 1998 yn rhan o’r gwasanaeth hwn, cysylltwch â’n Tîm Datrys Cwynion Cwsmeriaid ar <a href="mailto:CCRT@dvla.gsi.gov.uk">CCRT@dvla.gsi.gov.uk</a>.
privacy.complaints.p2 = Os nad ydych yn fodlon â’n hymateb, gallwch gysylltu â Swyddfa’r Comisiynydd Gwybodaeth, Wycliffe House, Water Lane, Wilmslow, Swydd Gaer, SK9 5AF neu anfon e-bost atynt yn <a href="mailto:casework@ico.org.uk">casework@ico.org.uk</a>.
privacy.notifications.header = Hysbysu newidiadau i’r Polisi Preifatrwydd
privacy.notifications.p1 = Rydym yn adolygu’r polisi preifatrwydd hwn yn rheolaidd i sicrhau eich bod yn ymwybodol ar bob adeg o sut ydym yn defnyddio’ch gwybodaeth bersonol.
privacy.notifications.p2 = Byddwch yn ymwybodol nad yw’r polisi preifatrwydd hwn yn berthnasol i unrhyw wasanaeth arall gan y DVLA ac mae’r DVLA yn eich annog i ddarllen Polisi Preifatrwydd pob gwasanaeth a ddefnyddiwch.
privacy.amendments.header = Newidiadau i’r Datganiad Diogelu a Phreifatrwydd
privacy.amendments.p1 = Os bydd y datganiad diogelu a phreifatrwydd hwn yn newid mewn unrhyw ffordd, byddwn yn rhoi fersiwn a ddiweddarwyd ar y dudalen hon. Drwy adolygu’r dudalen hon mae’n sicrhau eich bod bob amser yn ymwybodol o ba wybodaeth a gasglwn, sut ydym yn ei defnyddio a than ba amgylchiadau, os o gwbl, y byddwn yn ei rhannu gyda phartïon eraill.
privacy.last_updated = Diweddarwyd y polisi preifatrwydd hwn ddiwethaf ar 24 Mawrth 2016
