#vehicleDetailPlayback widget
vehicle-detail-playback.vehicledetails = Manylion y cerbyd
vehicle-detail-playback.vehiclereg = Rhif cofrestru
vehicle-detail-playback.vehiclemake = Gwneuthuriad
vehicle-detail-playback.vehiclemodel = Model
vehicle-detail-playback.mileage = Milltiredd y cerbyd
vehicle-detail-playback.mileageNotEntered = HEB EI ROI

#formSteps widget
formSteps.buttonnavprint = Argraffwch
formSteps.newdisposalbutton = Gwerthu cerbyd arall
formSteps.exitbutton = Gorffen

# Cookie Policy
footer.cookies = Cwcis
cookie-policy-title = Cwcis
cookie-policy-p1 = Ffeiliau bach (a elwir yn 'cwcis') yn cael eu rhoi ar eich cyfrifiadur i gasglu gwybodaeth am sut rydych yn pori'r safle.
cookie-policy-p2 = Mae cwcis yn cael eu defnyddio i:
cookie-policy-p3 = mesur sut yr ydych yn defnyddio'r wefan fel y gellir ei diweddaru a'i gwella yn seiliedig ar eich anghenion
cookie-policy-p4 = cofio'r hysbysiadau rydych wedi ei weld fel nad ydych yn ei ddangos eto
cookie-policy-p5 = Nid yw cwcis GOV.UK yn cael eu defnyddio i nodi chi'n bersonol.
cookie-policy-p6 = Fel arfer, byddwch yn gweld neges ar y safle cyn cwci yn cael ei storio ar eich cyfrifiadur.
cookie-policy-p7 = Cael gwybod mwy am
cookie-policy-p8 = sut i reoli cwcis
cookie-policy-p9 = Sut y cwcis yn cael eu defnyddio
cookie-policy.table.name = enw'r cwci
cookie-policy.table.purpose = diben cwci
cookie-policy.table.expires = yn dod i ben ar
cookie-policy-p10 = Mae'r cwcis canlynol yn cael eu defnyddio:

cookie-policy.name.google_analytics = Mesur defnydd o'r wefan (Google Analytics)
cookie-policy.name.google_analytics.p1 = Meddalwedd Google Analytics yn casglu gwybodaeth am sut y byddwch yn defnyddio'r safle. Gwneir hyn er mwyn helpu i sicrhau bod y safle yn diwallu anghenion ei defnyddwyr ac i helpu i wneud gwelliannau.
cookie-policy.name.google_analytics.p2 = Mae Google Analytics yn storio gwybodaeth am: <ul> <li> y tudalennau rydych yn ymweld - pa mor hir rydych yn ei wario ar bob tudalen </ li> <li> sut yr ydych yn cyrraedd y safle </ li> <li> yr hyn yr ydych yn clicio ar wrth i chi chi'n ymweld â'r safle </ li> </ ul>
cookie-policy.name.google_analytics.p3 = Nid ydym yn casglu nac yn cadw eich gwybodaeth bersonol (ee eich enw neu gyfeiriad) felly ni ellir wybodaeth hon yn cael ei defnyddio i nodi pwy ydych chi.
cookie-policy.name.google_analytics.p4 = Nid yw Google yn cael defnyddio neu rannu ein data analytics. Gallwch <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" data-sso="false">optio allan o cwcis Google Analytics</a>
cookie-policy.cookies.google_analytics.utma = Penderfynu ar y nifer o ymwelwyr unigryw i'r safle
cookie-policy.cookies.google_analytics.utmb = Mae hyn yn gweithio gyda _utmc i gyfrifo hyd cyfartalog yr amser y byddwch yn ei dreulio ar ein safle
cookie-policy.cookies.google_analytics.utmc = Mae hyn yn gweithio gyda _utmb i gyfrifo pan fyddwch yn cau eich porwr
cookie-policy.cookies.google_analytics.utmz = Mae hyn yn darparu gwybodaeth am sut yr ydych yn cyrraedd y safle (ee o wefan arall neu beiriant chwilio)
cookie-policy.cookies.google_analytics.ga_nextpage_params = Mae hyn yn storfeydd data i gael ei anfon at Google ar y dudalen nesaf byddwch yn gofyn
cookie-policy.cookies.google_analytics.GDS_successEvents = Mae'r rhain yn ein helpu i nodi sut yr ydych yn defnyddio GOV.UK fel y gallwn wneud y safle yn well

cookie-policy.name.sessions = Sesiwn
cookie-policy.name.sessions.p1 =  Mae cwci yn cael ei osod i gofnodi eich gweithgaredd sesiwn.
cookie-policy.name.sessions.p2 =
cookie-policy.name.sessions.p3 =
cookie-policy.name.sessions.p4 =
cookie-policy.cookies.sessions.mdtp = Data sesiwn stores

cookie-policy.name.introductory_message = Ein neges rhagarweiniol
cookie-policy.name.introductory_message.p1 =  Efallai y byddwch yn gweld neges groeso pop-up pan fyddwch ymweliad cyntaf. Mae cwci yn cael ei storio fel bod eich cyfrifiadur yn gwybod eich bod wedi ei weld, ac nid yn gwybod i ddangos ei fod unwaith eto.
cookie-policy.name.introductory_message.p2 =
cookie-policy.name.introductory_message.p3 =
cookie-policy.name.introductory_message.p4 =
cookie-policy.cookies.introductory_message.seen_cookie_message = Yn Achub neges i roi gwybod i ni eich bod wedi gweld ein neges cwci

cookie-policy.name.language = Yr Iaith Gymraeg
cookie-policy.name.language.p1 = Rydym yn logio cwci er mwyn cofio'r iaith a ddewiswyd gennych fel nad oes angen i chi ei newid y tro nesaf y byddwch yn ymweld.
cookie-policy.name.language.p2 =
cookie-policy.name.language.p3 =
cookie-policy.name.language.p4 =
cookie-policy.cookies.language.PLAY_LANG = Gosodwch i gofio'ch dewis iaith

cookie-policy.expires.1month = 1 mis
cookie-policy.expires.4months= 4 mis
cookie-policy.expires.6months = 6 mis
cookie-policy.expires.1year = 1 flwyddyn
cookie-policy.expires.2years = 2 flynedd
cookie-policy.expires.30min = 30 munud
cookie-policy.expires.inactivity = Ar ôl 15 munud o anweithgarwch neu pan fyddwch yn cau eich porwr
cookie-policy.expires.close = Pan fyddwch yn cau eich porwr

#microServiceError widget
micro_service_error.title = Mae''n ddrwg gennym
micro_service_error.text1 = Nid yw''r gwasanaeth ar gael dros dro.
micro_service_error.text2 =
micro_service_error.back.button = Yn ôl
micro_service_error.exit.button = Allan

#xmasOpeningTimes widget
xmas-opening-times.text = View Christmas opening times

# feedback
common_feedback.title = Rhoi adborth
common_feedback.message = Peidiwch â chynnwys unrhyw wybodaeth bersonol neu ariannol.
common_feedback.warning = Mae'r dudalen hon ar gyfer adborth yn unig ac ni allwn gynnig ateb personol i'ch ebost
common_feedback.label = Beth aeth o''i le, os unrhyw beth? Beth aeth yn dda? Sut y gallem wella''r gwasanaeth hwn?
common_feedback.charactersRemaining = cymeriadau sy''n weddill
common_feedback.submit_button = Cyflwyno adborth
common_feedback.thankyou = Diolch i chi am eich adborth
common_feedback.name = Enw
common_feedback.email = Ebost
common_feedback.feedbackTitle = Os gwelwch yn dda gadewch eich enw a''ch cyfeiriad ebost rhag ofn y bydd angen i ni gysylltu â chi
error.feedback = Ni all fod yn fwy na 500 o adborth cymeriadau
error.feedbackName = Ni all Enw fod yn fwy na 60 o gymeriadau
feedbackEmail = Ebost
feedbackName = Enw
feedback = Ffurflen adborth
feedback_return = ◄ Dychwelyd i''ch cais
feedback_close = Caewch y dudalen hon i ddychwelyd i''ch cais
