# exemplar - main
footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency
footer.cookies = Cookies
footer.tandc = Terms & Conditions
footer.privacy = Privacy Policy

# exemplar - feedbackSuccess
feedback_return = ◄ Return to your application
feedback_close = Please close this page to return to your application
common_feedback.thankyou = Thank you for your feedback

# exemplar - feedback
common_feedback.title = Give feedback

# VPC - closed widget
closed.title = Service unavailable
closed.p1 = This service should be available daily {0} - {1}.
closed.exit_button = Exit

# VPC - valtechSelect widget
select_default = Please select

# VPC - valtechLabelText widget
widget.optional = (optional)

# VPC - errorsSummary widget
errorsummary.title = Please correct the details below

# VPC - addressAndPostcode widget
address.lines.label = Building/number and street
address.postcode.label = Postcode

# VPC - addressLines widget (also uses addressAndPostcode.addressLines.postTown)
address.buildingNameOrNumber.hint = e.g. 1 HIGH STREET

# NewKeeperEnterAddressManuallyBase form errors
addressAndPostcode.addressLines.postTown = Town or city
addressAndPostcode.postcode = Postcode
addressAndPostcode.addressLines = Address
addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number

# email widget
error.email.confirm.required = Please confirm the email address
error.email.not.match = The email addresses did not match
email.verify.label = Confirm email address
email = Email

# VM gatling and VO DisposeFormModel
option_email = Email options

# VPC - header
global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

# VPC - serviceClosingWarning widget
global.serviceCloseWarning = This service is available from {0} - {1}, you have
global.serviceCloseWarning.p2 = to complete this service.
global.serviceClosed = Service now closed. Service is available {0} - {1}

# VPC pleaseWait widget
global-please-wait-header = Please wait
global-please-wait-p1 = We are currently receiving a large volume of applications which has led to our service performance being slower than usual.
global-please-wait-p2 = This page will update automatically, please do not close your browser.
global-please-wait-close = Close this message

# alternateLanuages widget
language.cy.button = Cymraeg
language.en.button = English

#titlePicker widget
titlePicker.label = Title
titlePicker.mr = Mr
titlePicker.miss = Miss
titlePicker.mrs = Mrs
titlePicker.other = Other
titlePicker.textLabel = Other title
titlePicker.textHint = (10 characters maximum)

# Date labels
dateOfBirth.day = Day
dateOfBirth.month = Month
dateOfBirth.year = Year

#prototype
prototype.banner = This is a new service -
prototype.link = your feedback
prototype.bannerPart2 = will help us to improve it

# footer
footer.text1 = All content is available under the
footer.link = Open Government Licence v3.0
footer.text2 = , except where otherwise stated

#vehicleDetailPlayback widget
vehicle-detail-playback.vehicledetails = Vehicle details
vehicle-detail-playback.vehiclereg = Registration number
vehicle-detail-playback.vehiclemake = Make
vehicle-detail-playback.vehiclemodel = Model
vehicle-detail-playback.mileage = Vehicle mileage
vehicle-detail-playback.mileageNotEntered = NOT ENTERED

#formSteps widget
formSteps.buttonnavprint = Print
formSteps.newdisposalbutton = Notify another purchase
formSteps.exitbutton = Finish

# Cookie Policy
cookie-policy-title = Cookies
cookie-policy-p1 = Small files (known as ‘cookies’) are put onto your computer to collect information about how you browse the site.
cookie-policy-p2 = Cookies are used to:
cookie-policy-p3 = measure how you use the website so it can be updated and improved based on your needs
cookie-policy-p4 = remember the notifications you’ve seen so that you’re not shown them again
cookie-policy-p5 = GOV.UK cookies aren’t used to identify you personally. More information on GOV.UK cookies can be found
cookie-policy-p6 = here
cookie-policy-p7 = You’ll normally see a message on the site before a cookie is stored on your computer.
cookie-policy-p8 = Find out more about
cookie-policy-p9 = how to manage cookies

cookie-policy.usage = How cookies are used

# cookie policy section - google analytics
cookie-policy.name = Measuring website usage (Google Analytics)
cookie-policy.name.p1 = Google Analytics software collects information about how you use the site. This is done to help make sure the site is meeting the needs of its users and to help make improvements.
cookie-policy.name.p2 = Google Analytics stores information about:
cookie-policy.name.p2.list = <ul><li>the pages you visit - how long you spend on each page</li><li>how you got to the site</li><li>what you click on while you’re visiting the site</li></ul>
cookie-policy.name.p3 = We don’t collect or store your personal information (eg your name or address) so this information can’t be used to identify who you are.
cookie-policy.name.p4 = Google isn’t allowed to use or share our analytics data. You can <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" data-sso="false">opt out of Google Analytics cookies</a>.

cookie-policy.table.name = Cookie name
cookie-policy.table.purpose = Cookie purpose
cookie-policy.table.type = Cookie type
cookie-policy.table.expires = Expires

cookie-policy.used = The following cookies are used:

cookie-policy.cookies.ga = Google analytics
cookie-policy.cookies.gat = Google analytics
cookie-policy.cookies.tracking_id = Set to uniquely identity an application
cookie-policy.cookies.encrypted = An encrypted VMPR application cookie
cookie-policy.cookies.multi-encrypted = Encrypted VMPR application cookies
cookie-policy.cookies.chat-support = Chat support
cookie-policy.cookies.PLAY_LANG = Set to remember your language preference

# Cookie type
cookie-policy.cookies.normal = Normal
cookie-policy.cookies.session = Session
cookie-policy.cookies.normal-secure = Normal, Secure
cookie-policy.cookies.session-secure = Session, Secure

# Cookie expiry
cookie-policy.expires.10years = 10 years
cookie-policy.expires.2years = 2 years
cookie-policy.expires.7days = 7 days
cookie-policy.expires.7daysOr8hours = 7 days or 8 hours
cookie-policy.expires.8hours = 8 hours
cookie-policy.expires.10min = 10 minutes
cookie-policy.expires.close = When you close your browser

#microServiceError widget
micro_service_error.title = We are sorry
micro_service_error.text1 = This service is temporarily unavailable. We apologise for any inconvenience this may cause.
micro_service_error.text2 = This service should be available daily {0} - {1}.
micro_service_error.back.button = Try again
micro_service_error.exit.button = Exit

#xmasOpeningTimes widget
xmas-opening-times.text = Click here for DVLA Christmas opening times

# PR FeedbackController
common_feedback.subject.suffix = feedback

# feedback
common_feedback.warning = This page is for feedback only. We are unable to reply to your email
common_feedback.message = Please don’t include any personal or financial information.
common_feedback.rating.label = Please rate your satisfaction of the page or service:
common_feedback.rating.1 = Very dissatisfied
common_feedback.rating.2 = Dissatisfied
common_feedback.rating.3 = Neither satisfied or dissatisfied
common_feedback.rating.4 = Satisfied
common_feedback.rating.5 = Very satisfied
common_feedback.feedback.label = What went wrong, if anything? What went well? How could we improve this service?
common_feedback.charactersRemaining = characters remaining
common_feedback.submit_button = Submit feedback
feedback = Feedback form

# Terms and Conditions
tandc-title = Terms and Conditions
tandc.tandc.header = Terms and Conditions
tandc.tandc.p1 = These Terms and Conditions govern your use of the DVLA’s Vehicle Management and Personalised Registration Online website and your relationship with this website. Please read them carefully as they affect your rights and liabilities under the law. If you do not agree to these Terms and Conditions, please do not use this website.
tandc.use_of_website.header = Use of this Website
tandc.use_of_website.p1 = DVLA takes every effort to ensure that the information published on this website is accurate. However, the DVLA cannot accept any liability for the accuracy or content. Visitors who rely on this information do so at their own risk.
tandc.use_of_website.p2 = This service should be available daily {0} - {1}.  We cannot guarantee that the service will be fault free. If a fault occurs we will attempt to correct the fault as soon as we reasonably can.
tandc.hyperlinking.header = Hyperlinking
tandc.hyperlinking.p1 = It is our policy to obtain permission to link to other websites. The DVLA is not responsible for the content or reliability of the linked websites and does not necessarily endorse the views expressed within them. Listings should not be taken as endorsement of any kind. We cannot guarantee that these links will work all of the time and we have no control over the availability of linked pages.
tandc.payment_cards.header = Payment Cards
tandc.payment_cards.p1 = Debit and credit cards are accepted for payment on this website. Card information is transferred in accordance with our security statement and is held in accordance with our privacy statement.
tandc.data_protection_act.header = Data Protection Act 1998
tandc.data_protection_act.p1 = This Act requires that we inform you that our confirmation by e-mail may include information about you (this is called ’personal data’ in the Act) and that we are a ’data controller’ for the purposes of the Act.
tandc.data_protection_act.p2 = It is a criminal offence under section 55 of the Data Protection Act 1998 to unlawfully obtain or disclose (or procure the disclosure of) personal data from Data Controllers without the data subject’s consent.  It is also an offence to sell personal data that is illegally obtained.  Convictions for offences are punished in a Magistrates Court by fine of up to £5000 or by an unlimited fine in a Crown Court.
tandc.data_protection_act.p3 = We will process any feedback you give us about this website. We will only use this information to improve this website.
tandc.data_protection_act.p4 = We may disclose any data obtained to any person or organisation for the purposes for which it was collected or where the Act allows disclosure. As a data subject, you have the right to ask for a copy of the data and to ask for any inaccuracies to be corrected.
tandc.site_usage_information.header = Site Usage Information
tandc.site_usage_information.p1 = Log files allow us to record visitors’ use of this website, which we use to make improvements to the layout of the website and to the information on it, based on the way that visitors navigate around it. Log files do not contain any personal information about you.
tandc.online_cookies_policies.header = Online Cookies policies
tandc.online_cookies_policies.p1 = When we provide services, we want to make them easy, useful and reliable. Where services are delivered on the Internet, this sometimes involves placing small amounts of information on your device, for example, computer or mobile phone. These include small files known as cookies. They cannot be used to identify you personally.
tandc.online_cookies_policies.p2 = These pieces of information are used to improve services for you through, for example:
tandc.online_cookies_policies.p3 = enabling a service to recognise your device so you don’t have to give the same information several times during one task recognising that you may already have given a username and password so you don’t need to do it for every web page requested measuring how many people are using services, so they can be made easier to use and there’s enough capacity to ensure they are fast.
tandc.online_cookies_policies.p4 = You can configure your web-browser to reject cookies.  Note that you may not be able to access or use certain features of this website if you reject a cookie.  Please read the <a href="{0}">cookie policy</a> for more information.
tandc.disclaimer.header = Disclaimer
tandc.disclaimer.p1 = We don’t accept liability for loss or damage incurred by users of this service, whether direct, indirect or consequential, whether caused by tort, breach of contract or otherwise, in connection with our site, its use, the inability to use, or results of the use of our site, any websites linked to it and any materials posted on it.
tandc.disclaimer.p2 = This includes loss of:
tandc.disclaimer.list1 = income or revenue,business,profits or contracts,anticipated savings,data,goodwill,tangible property,wasted management or office time
tandc.disclaimer.p3 = Websites or web pages to which this website is linked are for information purposes only. DVLA does not control, endorse, sponsor or approve of content on such websites or pages, except where it is otherwise expressly stated. DVLA does not accept responsibility or liability for any losses or penalties incurred as a result of your use of any links or reliance on the content of any website or web pages to which this website is linked.
tandc.disclaimer.p4 = You may not frame or link this website to any other website without the prior written consent of DVLA.
tandc.virus_protection.header = Virus protection
tandc.virus_protection.p1 = The DVLA makes every effort to check and test material at all stages of production. However, you must take your own precautions to ensure that the process you employ for accessing this website does not expose you to the risk of viruses, malicious computer code or other forms of interference which may damage your own computer system.
tandc.virus_protection.p2 = The DVLA can’t accept responsibility for any loss, disruption or damage to your data or your computer system which may occur whilst using material derived from this website.
tandc.virus_hacking_other_offences.header = Viruses, hacking and other offences
tandc.virus_hacking_other_offences.p1 = You must not misuse our site by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful. You must not attempt to gain unauthorised access to our site, the server on which our site is stored or any server, computer or database connected to our site. You must not attack our site via a denial-of-service attack or a distributed denial-of-service attack.
tandc.virus_hacking_other_offences.p2 = By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them.
tandc.copyright_and_reproduction.header = Copyright and reproduction
tandc.copyright_and_reproduction.p1 = The material featured on this website is subject to Crown copyright protection unless otherwise indicated. Please read the <a href="http://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright/crown-copyright/">Crown copyright page</a> for more information.
tandc.copyright_and_reproduction.p2 = You are not permitted to adapt or modify the Information or any part of it, except where it is expressly stated.
tandc.copyright_and_reproduction.p3 = The names, images and logos identifying DVLA are proprietary marks of DVLA. Copying our logos and/or any other third party logos accessed through this site is not permitted without prior approval from the relevant copyright owner.
tandc.changes.header = Changes
tandc.changes.p1 = DVLA reserves the right, at its discretion, to make changes to any part of this website, the information or these terms. Should DVLA change these terms, DVLA will publish details of the changes on the website. Any changes shall take effect on posting to this website.
tandc.amendments_to_tandc.header = Amendments to Terms and Conditions
tandc.amendments_to_tandc.p1 = We may update these Terms and Conditions from time to time. If you continue to use this website after the date on which changes come into effect, your use of the website indicates your agreement to be bound by the new Terms and Conditions.
tandc.severability.header = Severability
tandc.severability.p1 = If any of these terms and conditions are held to be invalid, unenforceable or illegal for any reason, the remaining terms and conditions shall nevertheless continue in full force.
tandc.events_beyond_dvla_control.header = Events beyond DVLA control
tandc.events_beyond_dvla_control.p1 = DVLA accept no liability for any failure to comply with these terms and conditions where such failure is due to circumstance beyond our reasonable control.
tandc.events_beyond_dvla_control.p2 = If DVLA waives any rights available to it under these terms and conditions on one occasion, this does not mean that those rights will automatically be waived on any other occasion.
tandc.governing_law.header = Governing law
tandc.governing_law.p1 = These terms and conditions shall be governed by and construed in accordance with the laws of England and Wales. Any dispute arising under these terms and conditions shall be subject to the exclusive jurisdiction of the courts of England and Wales.
tandc.last_updated = These Terms and Conditions were last updated 30 March 2016. &copy; Copyright

# Privacy policy
privacy-title = Vehicle Management and Personalised Registration Online Privacy Policy
privacy.privacy.header = Vehicle Management and Personalised Registration Online Privacy Policy
privacy.general.header = General
privacy.general.p1 = The Driver and Vehicle Licensing Agency (DVLA) have developed a free secure online facility to enable you to
privacy.general.list1 = take a registration number off a vehicle,put a registration number on a vehicle,tell DVLA you’ve bought or sold a vehicle
privacy.access.header = Access to the service
privacy.access.p1 = To protect your personal data we will make checks to verify your identity before we share vehicle registration information with anyone.
privacy.access.p2 = You will need the registration number, the 11 digit reference number from the latest V5C registration certificate (logbook) and post code of the vehicle keeper in order to access these services.  If we can’t verify your identity you won’t be able to access the service.
privacy.access.p3 = You should only attempt to access these services if you are authorised to do so i.e. you are the registered keeper or are a vehicle trader and have the consent of the keeper. It is an offence under Section 55(1) Data Protection Act to knowingly or recklessly obtain, disclose or procure the disclosure of personal information without the consent of the data controller (DVLA).
privacy.access.p4 = Authorised DVLA staff will also have access to this information in order to deal with customer queries and provide technical support.
privacy.information.header = How we use your information?
privacy.information.p1 = The information we collect about you depends on the online services that you request.
privacy.information.p2 = We collect relevant information from visitors to this website: feedback (through visitors completing feedback questionnaires or emailing us) and site usage information, from a cookie and page tagging. We also store e-mail addresses provided as part of these services for the sole confirmation of the transaction.
privacy.information.p3 = Where Webchat is available on these services and you choose to use this function, your e-mail address will also be retained for 3 months as part of your Webchat contact history.
privacy.information.p4 = We will use the information you supply us with to progress any driver and vehicle licensing business. We may check the information you provide us with to see how it compares with information already held by us (for example, we may ask you for your name, date of birth and address so that we can locate your record).
privacy.information.p5 = We can also get information about you from certain third parties, or give information to them to check accuracy of information. We use the information for:
privacy.information.list1 = driver and vehicle licensing purposes,related law enforcement,road safety,assistance to the police in the prevention of crime,improving our services
privacy.information.p6 = Our <a href="{0}">cookie policy</a> can be read separately.
privacy.accuracy.header = Accuracy and correction of vehicle information
privacy.accuracy.p1 = DVLA will take all reasonable steps in accordance with legal obligations to update or correct information held on your vehicle record.  If the details shown are out of date or incorrect you have a legal obligation to notify DVLA of any changes. Please update and return your V5C registration certificate (logbook) to DVLA, SA99 1BA with a letter telling us about the errors.
privacy.security.header = Security
privacy.security.p1 = The DVLA takes security very seriously. The DVLA takes all reasonable steps to protect the personal data available via these services in accordance with legislation such as the Data Protection Act 1998.
privacy.security.p2 = Unlawfully obtaining or accessing personal data is a criminal offence under section 55 of the Data Protection Act 1998 (as amended). As a data controller, registered with the Information Commissioners Office, the Department for Transport will investigate any abuse of these services.
privacy.security.p3 = Data is held in a secure environment that meets industry and Government security standards.
privacy.security.p4 = A number of security features are in place to protect your personal information during transit from your computer to the service. However, transmitting data over the internet is generally not completely secure, and we can’t guarantee the security of your data.
privacy.security.p5 = We will not disclose information about you to anyone outside DVLA unless the law permits us or unless you have given us your explicit consent.
privacy.security.p6 = Our website does not enable our visitors to communicate with other visitors or for them to post information to be accessed by others. DVLA is the Data Controller for the purpose of the Data Protection Act.
privacy.monitoring.header = Monitoring use of the service
privacy.monitoring.p1 = DVLA will keep an audit trail of successful and unsuccessful attempts to access your vehicle record information and will monitor use of the service. This is to help prevent and detect unauthorised access.
privacy.complaints.header = Complaints Procedure
privacy.complaints.p1 = If you believe DVLA has not met its obligations under the Data Protection Act 1998 as part of this service please contact our Customer Complaints Resolution Team on <a href="mailto:CCRT@dvla.gsi.gov.uk">CCRT@dvla.gsi.gov.uk</a>.
privacy.complaints.p2 = If you are not satisfied with our response you can contact the Information Commissioner’s Office, Wycliffe House, Water Lane, Wilmslow, Cheshire, SK9 5AF or e-mail them at <a href="mailto:casework@ico.org.uk">casework@ico.org.uk</a>.
privacy.notifications.header = Notification of changes to the Privacy Policy
privacy.notifications.p1 = We review this privacy policy regularly to ensure that you are always aware of how we use your personal information.
privacy.notifications.p2 = Please be aware that this privacy policy does not apply to any other DVLA services and the DVLA encourages you to read the Privacy Policy of each service you use.
privacy.amendments.header = Amendments to the Security and Privacy Statement
privacy.amendments.p1 = If this security and privacy statement changes in any way, we will place an updated version on this page. By reviewing this page it ensures you are always aware of what information we collect, how we use it and under what circumstances, if any, we will share it with other parties.
privacy.last_updated = This privacy policy was last updated on 24 March 2016

# VPC - addressPicker widget
address.picker.common.postcode = Postcode
address.picker.common.findAddress = Find UK address
address.picker.common.manualAddress = Enter address manually
address.picker.common.pickAddress = Pick an address
address.picker.common.pleaseSelect = Please select
address.picker.common.street = Street
address.picker.common.streetNameNumber = Street name and number
address.picker.common.townCity = Town/city
address.picker.common.townOrCity = Town or city
address.picker.common.changeDetails = Change my details
address.picker.common.rememberDetails = Remember these details
address.picker.common.postCodeNotFound = Postcode not found
address.picker.common.serverError = Error from the server:
business-address.address-postcode-lookup = Postcode
# PR - SetupBusinessDetails (AddressPicker) form errors
business-address.address-line-1 = Business address line 1
business-address.post-town = Business town/city
business-address.post-code = Business postcode

# override play default error messages
error.email = Must be a valid email address
error.invalid = Invalid value
error.minLength=Minimum length is {0}
error.required=A value is required

# DayMonthYear constraint
error.dropDownInvalid = Please select a value from the drop down list.

# Common mapping error messages
error.restricted.validPostcode = Must be between five and eight characters and in a valid format, e.g. AB1 2BA or AB12BA
error.restricted.validV5CPostcode = Must be the postcode of the registered keeper exactly as printed on the V5C registration certificate (logbook)
error.restricted.validVrnOnly = Vehicle registration number must be valid format
error.restricted.validNumberOnly = This field only accepts numbers
error.fleetNumber = The fleet number can only be a 6 digit number, please try again.
error.driverNumber = OBSOLETE?
error.notInFuture = Date must not be in the future
error.withinTwoYears = Date cannot be more than two year ago
error.validBusinessName = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, &, -,(), /, ‘ and , or .). The following characters cannot be used at the start of trader name (&,-,(), /, ‘ and , or .)
error.validBusinessKeeperName = Must be between 2 and 30 characters, contain at least one alpha character and only contain valid characters (a-z, A-Z, 0-9, &, -, (), /, ‘ and , or .). The following characters cannot be used at the start of business name (&, -, (), /, ‘ and , or .)
error.invalidBracesOrQuotes = Brackets and quotes must be used as a pair e.g. (...) or "..."
error.atLeastOneChar = OBSOLETE?

# AddressPicker mapping
error.address.addressLine1 = This field is mandatory
error.address.buildingNameOrNumber.invalid = Building/number and street must contain between 4 and 30 characters
error.address.characterInvalid = The first character of the address must be alphanumeric. Other characters must be valid (a-z, A-Z, 0-9, &, -, (), /, ‘ and , or .)
error.address.postCode = This field is mandatory
error.address.postTown = Post town requires a minimum length of three characters
error.address.postTown.characterInvalid = Post town contains invalid characters
error.address.required = Address is required
error.address.threeAlphas = Must have at least 3 alpha characters

# VPC - Date mapping
error.date.notBefore = We cannot accept a date of sale more than 5 years in the past. Please check and enter the correct date. If the date is correct then please submit the transaction via post.
error.date.inTheFuture = Must be a valid date DD MM YYYY and not be in the future.
error.date.invalid = Must be a valid date DD MM YYYY and not be in the future.

# VPC - DateOfBirth mapping
error.dateOfBirth.inTheFuture = Must be a valid date DD MM YYYY and not be in the future.
error.dateOfBirth.invalid = Must be a valid date DD MM YYYY and not be in the future.
error.dateOfBirth.110yearsInThePast = Date of birth cannot be more than 110 years in the past

# VPC - TitlePickerString mapping
error.title.unknownOption = Please enter the title of the new keeper
error.title.missing = Please enter the title of the new keeper
error.title.tooLong = Other title field can only contain characters from the following A-Z, hyphen, apostrophe, full stop and space.
error.title.illegalCharacters = Other title field can only contain characters from the following A-Z, hyphen, apostrophe, full stop and space.

# VPC - OptionalToggle widget
mandatory-alternative.not-selected = This field is mandatory. Please select one of the options.

# VPC - PrivateKeeperDetailsBase
error.validDriverNumber = The driver number that you have entered does not appear to be in an acceptable format. Please amend your entry or delete and re-submit.

# VPC - PrivateKeeperDetailsFormModel
error.titlePlusFirstName.tooLong = The combined length of your title e.g. Mr/Mrs/Miss/Other and first name(s) cannot exceed 26 characters. Please amend your entry and re-submit.
error.validFirstName = Must contain between 1 and 25 characters from the following A-Z, hyphen, apostrophe, full stop and space. The following characters cannot be used at the start of the first name (hyphen, apostrophe, full stop and space)
error.validLastName = Must contain between 1 and 25 characters from the following A-Z, hyphen, apostrophe, full stop and space
privatekeeper_option_email = Email confirmation
privatekeeper_title = Title
privatekeeper_email = Email
privatekeeper_firstname = First name
privatekeeper_lastname = Last name
use_todays_date.label = Use today''s date
privatekeeper_postcode = Postcode
privatekeeper_drivernumber = Driver number
privatekeeper_dateofbirth = Date of Birth

# VPC - BusinessKeeperDetailsFormModel
businessName = Business name
businesskeeper_email = Contact email address
businesskeeper_option_email = Email confirmation
businesskeeper_postcode = Postcode
fleetNumber = Fleet number
fleetNumberOption = Fleet number

#NewKeeperChooseYourAddressBase
change_keeper_newKeeperChooseYourAddress.address.required = Please select a valid address

# VPC SetupTradeDetailsFormModel
traderEmail = Trader email address
traderEmailOption = Email confirmation
traderPostcode = Postcode
traderName = Trader name

close.label = Close
