#vehicleDetailPlayback widget
vehicle-detail-playback.vehicledetails = Vehicle details
vehicle-detail-playback.vehiclereg = Registration number
vehicle-detail-playback.vehiclemake = Make
vehicle-detail-playback.vehiclemodel = Model
vehicle-detail-playback.mileage = Vehicle mileage
vehicle-detail-playback.mileageNotEntered = NOT ENTERED

#formSteps widget
formSteps.buttonnavprint = Print
formSteps.newdisposalbutton = Notify Another Sale
formSteps.exitbutton = Finish

# Cookie Policy
footer.cookies = Cookies
cookie-policy-title = Cookies
cookie-policy-p1 = Small files (known as ‘cookies’) are put onto your computer to collect information about how you browse the site.
cookie-policy-p2 = Cookies are used to:
cookie-policy-p3 = measure how you use the website so it can be updated and improved based on your needs
cookie-policy-p4 = remember the notifications you’ve seen so that you’re not shown them again
cookie-policy-p5 = GOV.UK cookies aren’t used to identify you personally.
cookie-policy-p6 = You’ll normally see a message on the site before a cookie is stored on your computer.
cookie-policy-p7 = Find out more about
cookie-policy-p8 = how to manage cookies
cookie-policy-p9 = How cookies are used
cookie-policy.table.name = Cookie name
cookie-policy.table.purpose = cookie purpose
cookie-policy.table.expires = expires on
cookie-policy-p10 = The following cookies are used:

cookie-policy.name.google_analytics = Measuring website usage (Google Analytics)
cookie-policy.name.google_analytics.p1 = Google Analytics software collects information about how you use the site. This is done to help make sure the site is meeting the needs of its users and to help make improvements.
cookie-policy.name.google_analytics.p2 = Google Analytics stores information about: <ul><li>the pages you visit - how long you spend on each page</li><li>how you got to the site</li><li>what you click on while you’re visiting the site</li></ul>
cookie-policy.name.google_analytics.p3 = We don’t collect or store your personal information (eg your name or address) so this information can’t be used to identify who you are.
cookie-policy.name.google_analytics.p4 = Google isn’t allowed to use or share our analytics data. You can <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" data-sso="false">opt out of Google Analytics cookies</a>
cookie-policy.cookies.google_analytics.utma = Determines the number of unique visitors to the site
cookie-policy.cookies.google_analytics.utmb = This works with _utmc to calculate the average length of time you spend on our site
cookie-policy.cookies.google_analytics.utmc = This works with _utmb to calculate when you close your browser
cookie-policy.cookies.google_analytics.utmz = This provides information about how you reached the site (eg from another website or a search engine)
cookie-policy.cookies.google_analytics.ga_nextpage_params = This stores data to be sent to Google on the next page you request
cookie-policy.cookies.google_analytics.GDS_successEvents = These help us identify how you use GOV.UK so we can make the site better

cookie-policy.name.sessions = Session
cookie-policy.name.sessions.p1 =  A cookie is set to record your session activity.
cookie-policy.name.sessions.p2 =
cookie-policy.name.sessions.p3 =
cookie-policy.name.sessions.p4 =
cookie-policy.cookies.sessions.mdtp = Stores session data

cookie-policy.name.introductory_message = Our introductory message
cookie-policy.name.introductory_message.p1 =  You may see a pop-up welcome message when you first visit. A cookie is stored so that your computer knows you’ve seen it and knows not to show it again.
cookie-policy.name.introductory_message.p2 =
cookie-policy.name.introductory_message.p3 =
cookie-policy.name.introductory_message.p4 =
cookie-policy.cookies.introductory_message.seen_cookie_message = Saves a message to let us know that you have seen our cookie message

cookie-policy.name.language = Welsh language
cookie-policy.name.language.p1 = We log a cookie to remember the language you selected so you don't need to change it next time you visit.
cookie-policy.name.language.p2 =
cookie-policy.name.language.p3 =
cookie-policy.name.language.p4 =
cookie-policy.cookies.language.PLAY_LANG = Set to remember your language preference

cookie-policy.expires.1month = 1 month
cookie-policy.expires.4months= 4 months
cookie-policy.expires.6months = 6 months
cookie-policy.expires.1year = 1 year
cookie-policy.expires.2years = 2 years
cookie-policy.expires.30min = 30 minutes
cookie-policy.expires.inactivity = After 15 minutes of inactivity or when you close your browser
cookie-policy.expires.close = When you close your browser

#microServiceError widget
micro_service_error.title = We are sorry
micro_service_error.text1 = The service is temporarily unavailable.
micro_service_error.text2 =
micro_service_error.back.button = Try again
micro_service_error.exit.button = Exit

#xmasOpeningTimes widget
xmas-opening-times.text = View Christmas opening times

# feedback
common_feedback.title = Give feedback
common_feedback.warning = This page is for feedback only and we are unable to offer a personal reply to your email
common_feedback.message = Please don''t include any personal or financial information.
common_feedback.label = What went wrong, if anything? What went well? How could we improve this service?
common_feedback.charactersRemaining = characters remaining
common_feedback.submit_button = Submit feedback
common_feedback.thankyou = Thank you for your feedback
common_feedback.name = Name
common_feedback.email = Email
common_feedback.feedbackTitle = Please leave your name and email address in case we need to contact you
error.feedback = Feedback must be between 2 and 500 characters
error.feedbackName = Name cannot be more than 60 characters
feedbackEmail = Email
feedbackName = Name
feedback = Feedback form
feedback_return = ◄ Return to your application
feedback_close = Please close this page to return to your application
